# GeneratorPDF

./: .gitignore  README.md  docker-compose.yml  pom.xml  requirements.txt
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/org/example/: PdfGenerationApplication.java
backend/src/main/java/org/example/domain/: Fields.java  GetLocation.java  PdfFilesReader.java  PdfGeneratorFacade.java  PdfName.java  PdfRequest.java  PdfRequestMapper.java  PdfSavedPath.java  PdfSaver.java  ServicePdfGenerator.java  SetupFont.java  TextWriter.java
backend/src/main/java/org/example/domain/dto/dismantled/: PdfRequestDismantledFlowMeter.java  PdfRequestDismantledMeter.java  PdfRequestDismantledMeterReadings.java  PdfRequestDismantledTempSensor.java
backend/src/main/java/org/example/domain/dto/general/: PdfRequestActionTypes.java  PdfRequestAddressDate.java  PdfRequestOtherServiceActions.java
backend/src/main/java/org/example/domain/dto/installed/: PdfRequestInstalledFlowMeter.java  PdfRequestInstalledMeter.java  PdfRequestInstalledMeterReadings.java  PdfRequestInstalledTempSensor.java
backend/src/main/java/org/example/domain/fields/mapper/dismantled/: PdfRequestDismantledFlowMeterMapper.java  PdfRequestDismantledMeterMapper.java  PdfRequestDismantledMeterReadingsMapper.java  PdfRequestDismantledTempSensorMapper.java
backend/src/main/java/org/example/domain/fields/mapper/general/: PdfRequestActionTypesMapper.java  PdfRequestAddressDateMapper.java  PdfRequestOtherServiceActionsMapper.java
backend/src/main/java/org/example/domain/fields/mapper/installed/: PdfRequestInstalledFlowMeterMapper.java  PdfRequestInstalledMeterMapper.java  PdfRequestInstalledMeterReadingsMapper.java  PdfRequestInstalledTempSensorMapper.java
backend/src/main/java/org/example/domain/fields/sections/dismantled/: DismantledFlowMetersSection.java  DismantledMetersReadingsSection.java  DismantledMetersSection.java  DismantledTempSensorsSection.java
backend/src/main/java/org/example/domain/fields/sections/general/: ActionTypesSection.java  AddressDateSection.java  OtherServiceActionsSection.java
backend/src/main/java/org/example/domain/fields/sections/installed/: InstalledFlowMetersSection.java  InstalledMetersReadingsSection.java  InstalledMetersSection.java  InstalledTempSensorSection.java
backend/src/main/java/org/example/domain/utils/: DateUtils.java  FilesLister.java  GetLocation.java
backend/src/main/java/org/example/infrastructure/: MetersConfig.java  PdfController.java
backend/src/main/java/org/example/infrastructure/service/: ShowFormService.java
backend/src/main/resources/: application.yml  meters.yml
backend/src/main/resources/static/: index.css
backend/src/main/resources/templates/: submitform.html
backend/src/main/resources/templates/eng/: files.html  home.html
backend/src/main/resources/templates/pl/: home.html
frontend/: .gitignore
src/main/java/org/example/: DateUtils.java  Fields.java  FileConfiguration.java  GetLocation.java  Main.java  PdfController.java  PdfFileInfo.java  PdfGenerationApplication.java  PdfGenerator.java  PdfName.java  PdfRequest.java  PdfRequestMapper.java  PdfSavedPath.java  PdfSaver.java  SetupFont.java  TextWriter.java
src/main/java/org/example/domain/: DateUtils.java  Fields.java  FilesLister.java  PdfFileInfo.java  PdfFilesReader.java  PdfGenerator.java  PdfGeneratorFacade.java  PdfSaver.java  ServicePdfGenerator.java  SetupFont.java  TextWriter.java
src/main/java/org/example/infrastructure/: FileConfiguration.java  PdfController.java
src/main/resources/: application.yml  charLocations.txt
src/main/resources/templates/: files.html  home.html  home1.html  submitform.html
src/main/resources/templates/eng/: home.html
src/main/resources/templates/pl/: files.html  home.html
