"C:\Program Files\Java\jdk-17\bin\java.exe" "-javaagent:C:\Users\Norpi\AppData\Local\Programs\IntelliJ IDEA Ultimate\lib\idea_rt.jar=63506:C:\Users\Norpi\AppData\Local\Programs\IntelliJ IDEA Ultimate\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\Norpi\Desktop\Projekt\target\classes;C:\Users\Norpi\.m2\repository\org\apache\pdfbox\pdfbox-examples\2.0.29\pdfbox-examples-2.0.29.jar;C:\Users\Norpi\.m2\repository\org\apache\pdfbox\pdfbox-tools\2.0.29\pdfbox-tools-2.0.29.jar;C:\Users\Norpi\.m2\repository\org\apache\pdfbox\pdfbox-debugger\2.0.29\pdfbox-debugger-2.0.29.jar;C:\Users\Norpi\.m2\repository\org\apache\pdfbox\pdfbox\2.0.29\pdfbox-2.0.29.jar;C:\Users\Norpi\.m2\repository\org\apache\pdfbox\fontbox\2.0.29\fontbox-2.0.29.jar;C:\Users\Norpi\.m2\repository\org\apache\pdfbox\xmpbox\2.0.29\xmpbox-2.0.29.jar;C:\Users\Norpi\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\Norpi\.m2\repository\org\apache\lucene\lucene-core\4.7.2\lucene-core-4.7.2.jar;C:\Users\Norpi\.m2\repository\org\apache\lucene\lucene-analyzers-common\4.7.2\lucene-analyzers-common-4.7.2.jar;C:\Users\Norpi\.m2\repository\org\apache\ant\ant\1.9.16\ant-1.9.16.jar;C:\Users\Norpi\.m2\repository\org\apache\ant\ant-launcher\1.9.16\ant-launcher-1.9.16.jar org.example.PdfGenerationApplication
Z [ X=453.7, Y=46.559998 ]
a [ X=461.032, Y=46.559998 ]
ł [ X=467.728, Y=46.559998 ]
. [ X=470.392, Y=46.559998 ]
/ [ X=473.728, Y=46.559998 ]
P [ X=477.064, Y=46.559998 ]
A [ X=485.116, Y=46.559998 ]
0 [ X=493.14398, Y=46.559998 ]
6 [ X=499.852, Y=46.559998 ]
/ [ X=506.56, Y=46.559998 ]
0 [ X=509.896, Y=46.559998 ]
4 [ X=516.628, Y=46.559998 ]
/ [ X=523.336, Y=46.559998 ]
w [ X=526.672, Y=46.559998 ]
y [ X=535.216, Y=46.559998 ]
d [ X=541.096, Y=46.559998 ]
. [ X=547.804, Y=46.559998 ]
5 [ X=551.14, Y=46.559998 ]
  [ X=557.98, Y=46.559998 ]
  [ X=70.584, Y=68.27997 ]
  [ X=416.35, Y=67.20001 ]
  [ X=70.584, Y=82.44 ]
. [ X=418.39, Y=77.15997 ]
. [ X=420.43002, Y=77.15997 ]
. [ X=422.47003, Y=77.15997 ]
. [ X=424.51004, Y=77.15997 ]
. [ X=426.55005, Y=77.15997 ]
. [ X=428.59006, Y=77.15997 ]
. [ X=430.63007, Y=77.15997 ]
. [ X=432.67007, Y=77.15997 ]
. [ X=434.71008, Y=77.15997 ]
. [ X=436.7501, Y=77.15997 ]
. [ X=438.7901, Y=77.15997 ]
. [ X=440.8301, Y=77.15997 ]
. [ X=442.87012, Y=77.15997 ]
. [ X=444.91013, Y=77.15997 ]
. [ X=446.95013, Y=77.15997 ]
. [ X=448.99014, Y=77.15997 ]
. [ X=451.03015, Y=77.15997 ]
. [ X=453.07016, Y=77.15997 ]
. [ X=455.11017, Y=77.15997 ]
. [ X=457.15018, Y=77.15997 ]
. [ X=459.1902, Y=77.15997 ]
. [ X=461.2302, Y=77.15997 ]
. [ X=463.2702, Y=77.15997 ]
. [ X=465.3102, Y=77.15997 ]
. [ X=467.35022, Y=77.15997 ]
. [ X=469.39023, Y=77.15997 ]
. [ X=471.43024, Y=77.15997 ]
. [ X=473.47025, Y=77.15997 ]
. [ X=475.51025, Y=77.15997 ]
. [ X=477.55026, Y=77.15997 ]
. [ X=479.59027, Y=77.15997 ]
. [ X=481.63028, Y=77.15997 ]
. [ X=483.6703, Y=77.15997 ]
. [ X=485.7103, Y=77.15997 ]
. [ X=487.7503, Y=77.15997 ]
. [ X=489.7903, Y=77.15997 ]
. [ X=491.83032, Y=77.15997 ]
. [ X=493.87033, Y=77.15997 ]
. [ X=495.91034, Y=77.15997 ]
. [ X=497.95035, Y=77.15997 ]
. [ X=499.99036, Y=77.15997 ]
. [ X=502.03036, Y=77.15997 ]
. [ X=504.07037, Y=77.15997 ]
. [ X=506.11038, Y=77.15997 ]
. [ X=508.1504, Y=77.15997 ]
. [ X=510.1904, Y=77.15997 ]
. [ X=512.2304, Y=77.15997 ]
. [ X=514.2704, Y=77.15997 ]
. [ X=516.31036, Y=77.15997 ]
. [ X=518.35034, Y=77.15997 ]
. [ X=520.3903, Y=77.15997 ]
. [ X=522.4303, Y=77.15997 ]
. [ X=524.4703, Y=77.15997 ]
. [ X=526.51025, Y=77.15997 ]
. [ X=528.55023, Y=77.15997 ]
. [ X=530.5902, Y=77.15997 ]
. [ X=532.6302, Y=77.15997 ]
. [ X=534.67017, Y=77.15997 ]
. [ X=536.71014, Y=77.15997 ]
. [ X=538.7501, Y=77.15997 ]
. [ X=540.7901, Y=77.15997 ]
. [ X=542.8301, Y=77.15997 ]
. [ X=544.87006, Y=77.15997 ]
. [ X=546.91003, Y=77.15997 ]
. [ X=548.95, Y=77.15997 ]
  [ X=551.02, Y=77.15997 ]
( [ X=432.07, Y=86.65997 ]
N [ X=434.70712, Y=86.65997 ]
r [ X=440.4638, Y=86.65997 ]
  [ X=443.10092, Y=86.65997 ]
e [ X=445.13504, Y=86.65997 ]
w [ X=448.6163, Y=86.65997 ]
i [ X=454.25238, Y=86.65997 ]
d [ X=456.52768, Y=86.65997 ]
e [ X=460.59586, Y=86.65997 ]
n [ X=464.0772, Y=86.65997 ]
c [ X=468.1454, Y=86.65997 ]
y [ X=471.73935, Y=86.65997 ]
j [ X=475.58243, Y=86.65997 ]
n [ X=477.85773, Y=86.65997 ]
y [ X=481.9259, Y=86.65997 ]
  [ X=485.76898, Y=86.65997 ]
l [ X=487.8032, Y=86.65997 ]
i [ X=489.9659, Y=86.65997 ]
c [ X=492.2412, Y=86.65997 ]
z [ X=495.83508, Y=86.65997 ]
n [ X=499.31644, Y=86.65997 ]
i [ X=503.3846, Y=86.65997 ]
k [ X=505.6599, Y=86.65997 ]
a [ X=509.7282, Y=86.65997 ]
  [ X=513.3221, Y=86.65997 ]
c [ X=515.3562, Y=86.65997 ]
i [ X=518.9501, Y=86.65997 ]
e [ X=521.2254, Y=86.65997 ]
p [ X=524.7068, Y=86.65997 ]
ł [ X=528.775, Y=86.65997 ]
a [ X=530.9378, Y=86.65997 ]
) [ X=534.5317, Y=86.65997 ]
  [ X=537.34, Y=86.65997 ]
  [ X=70.584, Y=96.619995 ]
P [ X=202.49, Y=116.65997 ]
R [ X=213.488, Y=116.65997 ]
O [ X=226.48401, Y=116.65997 ]
T [ X=240.488, Y=116.65997 ]
O [ X=252.494, Y=116.65997 ]
K [ X=266.552, Y=116.65997 ]
Ó [ X=280.556, Y=116.65997 ]
Ł [ X=294.61398, Y=116.65997 ]
  [ X=306.62, Y=116.65997 ]
S [ X=311.156, Y=116.65997 ]
E [ X=321.164, Y=116.65997 ]
R [ X=333.11603, Y=116.65997 ]
W [ X=346.11203, Y=116.65997 ]
I [ X=364.11203, Y=116.65997 ]
S [ X=371.04205, Y=116.65997 ]
O [ X=381.05005, Y=116.65997 ]
W [ X=395.05405, Y=116.65997 ]
Y [ X=413.05405, Y=116.65997 ]
  [ X=426.07, Y=116.65997 ]
  [ X=314.23, Y=128.18 ]
  [ X=314.23, Y=135.73999 ]
W [ X=75.024, Y=149.18 ]
Y [ X=87.024, Y=149.18 ]
M [ X=95.688, Y=149.18 ]
I [ X=106.94401, Y=149.18 ]
A [ X=111.61201, Y=149.18 ]
N [ X=120.27601, Y=149.18 ]
A [ X=128.904, Y=149.18 ]
* [ X=137.56801, Y=149.18 ]
  [ X=143.54, Y=149.18 ]
  [ X=150.62, Y=148.94 ]
P [ X=188.33, Y=149.18 ]
R [ X=195.53, Y=149.18 ]
Z [ X=204.194, Y=149.18 ]
Y [ X=212.09, Y=149.18 ]
W [ X=220.754, Y=149.18 ]
R [ X=232.754, Y=149.18 ]
Ó [ X=241.37, Y=149.18 ]
C [ X=250.706, Y=149.18 ]
E [ X=259.37, Y=149.18 ]
N [ X=267.39798, Y=149.18 ]
I [ X=276.06198, Y=149.18 ]
E [ X=280.72998, Y=149.18 ]
  [ X=288.73398, Y=149.18 ]
S [ X=291.73398, Y=149.18 ]
P [ X=298.46597, Y=149.18 ]
R [ X=305.666, Y=149.18 ]
A [ X=314.33, Y=149.18 ]
W [ X=322.94598, Y=149.18 ]
N [ X=334.94598, Y=149.18 ]
O [ X=343.61, Y=149.18 ]
Ś [ X=352.94598, Y=149.18 ]
C [ X=359.654, Y=149.18 ]
I [ X=368.318, Y=149.18 ]
* [ X=372.986, Y=149.18 ]
  [ X=379.03, Y=149.18 ]
  [ X=385.99, Y=148.94 ]
L [ X=438.22, Y=149.18 ]
E [ X=446.248, Y=149.18 ]
G [ X=454.27597, Y=149.18 ]
A [ X=463.51596, Y=149.18 ]
L [ X=472.17996, Y=149.18 ]
I [ X=480.18396, Y=149.18 ]
Z [ X=484.85196, Y=149.18 ]
A [ X=492.79596, Y=149.18 ]
C [ X=501.45996, Y=149.18 ]
J [ X=510.07596, Y=149.18 ]
A [ X=516.0759, Y=149.18 ]
* [ X=524.7399, Y=149.18 ]
  [ X=530.74, Y=149.18 ]
  [ X=537.7, Y=148.94 ]
S [ X=70.584, Y=177.38 ]
p [ X=77.292, Y=177.38 ]
o [ X=84.0, Y=177.38 ]
s [ X=90.0, Y=177.38 ]
ó [ X=94.668, Y=177.38 ]
b [ X=100.668, Y=177.38 ]
  [ X=107.38799, Y=177.38 ]
o [ X=110.38799, Y=177.38 ]
d [ X=116.38799, Y=177.38 ]
c [ X=123.09599, Y=177.38 ]
z [ X=128.37599, Y=177.38 ]
y [ X=133.65599, Y=177.38 ]
t [ X=139.65599, Y=177.38 ]
u [ X=143.652, Y=177.38 ]
: [ X=150.32399, Y=177.38 ]
  [ X=154.34, Y=177.38 ]
L [ X=184.46, Y=177.38 ]
o [ X=192.488, Y=177.38 ]
k [ X=198.488, Y=177.38 ]
a [ X=205.196, Y=177.38 ]
l [ X=211.196, Y=177.38 ]
n [ X=214.532, Y=177.38 ]
y [ X=221.26399, Y=177.38 ]
* [ X=227.33, Y=173.41998 ]
: [ X=231.41, Y=177.38 ]
  [ X=235.37, Y=177.38 ]
  [ X=246.17, Y=177.38 ]
R [ X=288.65, Y=177.38 ]
a [ X=297.314, Y=177.38 ]
d [ X=303.314, Y=177.38 ]
i [ X=309.986, Y=177.38 ]
o [ X=313.358, Y=177.38 ]
w [ X=319.358, Y=177.38 ]
y [ X=328.10602, Y=177.38 ]
* [ X=334.15, Y=173.41998 ]
: [ X=338.23, Y=177.38 ]
  [ X=342.19, Y=177.38 ]
  [ X=352.99, Y=177.38 ]
A [ X=373.75, Y=177.38 ]
u [ X=382.414, Y=177.38 ]
t [ X=389.086, Y=177.38 ]
o [ X=393.082, Y=177.38 ]
m [ X=399.082, Y=177.38 ]
a [ X=408.91, Y=177.38 ]
t [ X=414.91, Y=177.38 ]
y [ X=418.906, Y=177.38 ]
c [ X=424.906, Y=177.38 ]
z [ X=430.15, Y=177.38 ]
n [ X=435.43, Y=177.38 ]
y [ X=442.138, Y=177.38 ]
* [ X=448.18, Y=173.41998 ]
: [ X=452.26, Y=177.38 ]
  [ X=456.22, Y=177.38 ]
  [ X=467.02, Y=177.38 ]
  [ X=70.584, Y=190.09998 ]
A [ X=70.584, Y=208.33997 ]
d [ X=79.248, Y=208.33997 ]
r [ X=85.248, Y=208.33997 ]
e [ X=89.184006, Y=208.33997 ]
s [ X=94.46401, Y=208.33997 ]
  [ X=99.13201, Y=208.33997 ]
w [ X=102.13201, Y=208.33997 ]
ę [ X=110.79601, Y=208.33997 ]
z [ X=116.06402, Y=208.33997 ]
ł [ X=121.45202, Y=208.33997 ]
a [ X=124.78802, Y=208.33997 ]
: [ X=130.11601, Y=208.33997 ]
  [ X=133.45201, Y=208.33997 ]
. [ X=136.45201, Y=208.33997 ]
. [ X=139.45201, Y=208.33997 ]
. [ X=142.45201, Y=208.33997 ]
. [ X=145.45201, Y=208.33997 ]
. [ X=148.45201, Y=208.33997 ]
. [ X=151.45201, Y=208.33997 ]
. [ X=154.45201, Y=208.33997 ]
. [ X=157.45201, Y=208.33997 ]
. [ X=160.45201, Y=208.33997 ]
. [ X=163.45201, Y=208.33997 ]
. [ X=166.45201, Y=208.33997 ]
. [ X=169.45201, Y=208.33997 ]
. [ X=172.45201, Y=208.33997 ]
. [ X=175.45201, Y=208.33997 ]
. [ X=178.45201, Y=208.33997 ]
. [ X=181.45201, Y=208.33997 ]
. [ X=184.45201, Y=208.33997 ]
. [ X=187.45201, Y=208.33997 ]
. [ X=190.45201, Y=208.33997 ]
. [ X=193.45201, Y=208.33997 ]
. [ X=196.45201, Y=208.33997 ]
. [ X=199.45201, Y=208.33997 ]
. [ X=202.45201, Y=208.33997 ]
. [ X=205.45201, Y=208.33997 ]
. [ X=208.45201, Y=208.33997 ]
. [ X=211.45201, Y=208.33997 ]
. [ X=214.45201, Y=208.33997 ]
. [ X=217.45201, Y=208.33997 ]
. [ X=220.45201, Y=208.33997 ]
. [ X=223.45201, Y=208.33997 ]
. [ X=226.45201, Y=208.33997 ]
. [ X=229.45201, Y=208.33997 ]
. [ X=232.45201, Y=208.33997 ]
. [ X=235.45201, Y=208.33997 ]
. [ X=238.45201, Y=208.33997 ]
. [ X=241.45201, Y=208.33997 ]
. [ X=244.45201, Y=208.33997 ]
. [ X=247.45201, Y=208.33997 ]
. [ X=250.45201, Y=208.33997 ]
. [ X=253.45201, Y=208.33997 ]
. [ X=256.45203, Y=208.33997 ]
. [ X=259.45203, Y=208.33997 ]
. [ X=262.45203, Y=208.33997 ]
. [ X=265.45203, Y=208.33997 ]
. [ X=268.45203, Y=208.33997 ]
. [ X=271.45203, Y=208.33997 ]
. [ X=274.45203, Y=208.33997 ]
. [ X=277.45203, Y=208.33997 ]
. [ X=280.45203, Y=208.33997 ]
. [ X=283.45203, Y=208.33997 ]
. [ X=286.45203, Y=208.33997 ]
. [ X=289.45203, Y=208.33997 ]
. [ X=292.45203, Y=208.33997 ]
. [ X=295.45203, Y=208.33997 ]
. [ X=298.45203, Y=208.33997 ]
. [ X=301.45203, Y=208.33997 ]
. [ X=304.45203, Y=208.33997 ]
. [ X=307.45203, Y=208.33997 ]
. [ X=310.45203, Y=208.33997 ]
. [ X=313.45203, Y=208.33997 ]
. [ X=316.45203, Y=208.33997 ]
. [ X=319.45203, Y=208.33997 ]
. [ X=322.45203, Y=208.33997 ]
. [ X=325.45203, Y=208.33997 ]
. [ X=328.45203, Y=208.33997 ]
. [ X=331.45203, Y=208.33997 ]
. [ X=334.45203, Y=208.33997 ]
. [ X=337.45203, Y=208.33997 ]
. [ X=340.45203, Y=208.33997 ]
. [ X=343.45203, Y=208.33997 ]
. [ X=346.45203, Y=208.33997 ]
. [ X=349.45203, Y=208.33997 ]
. [ X=352.45203, Y=208.33997 ]
. [ X=355.45203, Y=208.33997 ]
. [ X=358.45203, Y=208.33997 ]
. [ X=361.45203, Y=208.33997 ]
. [ X=364.45203, Y=208.33997 ]
. [ X=367.45203, Y=208.33997 ]
. [ X=370.45203, Y=208.33997 ]
. [ X=373.45203, Y=208.33997 ]
. [ X=376.45203, Y=208.33997 ]
. [ X=379.45203, Y=208.33997 ]
. [ X=382.45203, Y=208.33997 ]
. [ X=385.45203, Y=208.33997 ]
. [ X=388.45203, Y=208.33997 ]
. [ X=391.45203, Y=208.33997 ]
. [ X=394.45203, Y=208.33997 ]
. [ X=397.45203, Y=208.33997 ]
. [ X=400.45203, Y=208.33997 ]
. [ X=403.45203, Y=208.33997 ]
. [ X=406.45203, Y=208.33997 ]
. [ X=409.45203, Y=208.33997 ]
. [ X=412.45203, Y=208.33997 ]
. [ X=415.45203, Y=208.33997 ]
. [ X=418.45203, Y=208.33997 ]
. [ X=421.45203, Y=208.33997 ]
. [ X=424.45203, Y=208.33997 ]
. [ X=427.45203, Y=208.33997 ]
. [ X=430.45203, Y=208.33997 ]
. [ X=433.45203, Y=208.33997 ]
. [ X=436.45203, Y=208.33997 ]
. [ X=439.45203, Y=208.33997 ]
. [ X=442.45203, Y=208.33997 ]
. [ X=445.45203, Y=208.33997 ]
. [ X=448.45203, Y=208.33997 ]
. [ X=451.45203, Y=208.33997 ]
. [ X=454.45203, Y=208.33997 ]
. [ X=457.45203, Y=208.33997 ]
. [ X=460.45203, Y=208.33997 ]
. [ X=463.45203, Y=208.33997 ]
. [ X=466.54, Y=208.33997 ]
. [ X=469.54, Y=208.33997 ]
. [ X=472.54, Y=208.33997 ]
. [ X=475.54, Y=208.33997 ]
. [ X=478.54, Y=208.33997 ]
. [ X=481.54, Y=208.33997 ]
. [ X=484.54, Y=208.33997 ]
. [ X=487.54, Y=208.33997 ]
. [ X=490.54, Y=208.33997 ]
. [ X=493.54, Y=208.33997 ]
. [ X=496.54, Y=208.33997 ]
. [ X=499.54, Y=208.33997 ]
. [ X=502.54, Y=208.33997 ]
. [ X=505.54, Y=208.33997 ]
. [ X=508.54, Y=208.33997 ]
. [ X=511.54, Y=208.33997 ]
. [ X=514.54004, Y=208.33997 ]
. [ X=517.54004, Y=208.33997 ]
. [ X=520.54004, Y=208.33997 ]
. [ X=523.54004, Y=208.33997 ]
. [ X=526.54004, Y=208.33997 ]
. [ X=529.54004, Y=208.33997 ]
. [ X=532.54004, Y=208.33997 ]
. [ X=535.54004, Y=208.33997 ]
  [ X=538.54004, Y=208.33997 ]
  [ X=541.54, Y=208.33997 ]
( [ X=283.01, Y=218.77997 ]
a [ X=285.64713, Y=218.77997 ]
d [ X=289.241, Y=218.77997 ]
r [ X=293.3093, Y=218.77997 ]
e [ X=295.9464, Y=218.77997 ]
s [ X=299.42767, Y=218.77997 ]
  [ X=302.55524, Y=218.77997 ]
l [ X=304.56525, Y=218.77997 ]
o [ X=306.74405, Y=218.77997 ]
k [ X=310.70782, Y=218.77997 ]
a [ X=314.776, Y=218.77997 ]
l [ X=318.36987, Y=218.77997 ]
i [ X=320.53268, Y=218.77997 ]
z [ X=322.80798, Y=218.77997 ]
a [ X=326.28925, Y=218.77997 ]
c [ X=329.88312, Y=218.77997 ]
y [ X=333.47708, Y=218.77997 ]
j [ X=337.32016, Y=218.77997 ]
n [ X=339.59546, Y=218.77997 ]
y [ X=343.66364, Y=218.77997 ]
  [ X=347.5067, Y=218.77997 ]
w [ X=349.54092, Y=218.77997 ]
ę [ X=355.1769, Y=218.77997 ]
z [ X=358.65826, Y=218.77997 ]
ł [ X=362.13953, Y=218.77997 ]
a [ X=364.30234, Y=218.77997 ]
  [ X=367.8962, Y=218.77997 ]
c [ X=369.93033, Y=218.77997 ]
i [ X=373.5242, Y=218.77997 ]
e [ X=375.7995, Y=218.77997 ]
p [ X=379.28085, Y=218.77997 ]
l [ X=383.34903, Y=218.77997 ]
n [ X=385.51184, Y=218.77997 ]
e [ X=389.58002, Y=218.77997 ]
g [ X=393.06137, Y=218.77997 ]
o [ X=397.02505, Y=218.77997 ]
) [ X=400.98874, Y=218.77997 ]
  [ X=403.75, Y=218.77997 ]
K [ X=70.584, Y=231.97998 ]
r [ X=79.248, Y=231.97998 ]
a [ X=83.184006, Y=231.97998 ]
k [ X=88.46401, Y=231.97998 ]
ó [ X=94.46401, Y=231.97998 ]
w [ X=100.46401, Y=231.97998 ]
, [ X=109.12801, Y=231.97998 ]
  [ X=112.12801, Y=231.97998 ]
d [ X=115.12801, Y=231.97998 ]
n [ X=121.12801, Y=231.97998 ]
. [ X=127.12801, Y=231.97998 ]
  [ X=130.12802, Y=231.97998 ]
  [ X=133.12802, Y=231.97998 ]
. [ X=136.12802, Y=231.97998 ]
. [ X=139.12802, Y=231.97998 ]
. [ X=142.12802, Y=231.97998 ]
. [ X=145.12802, Y=231.97998 ]
. [ X=148.12802, Y=231.97998 ]
. [ X=151.12802, Y=231.97998 ]
. [ X=154.12802, Y=231.97998 ]
. [ X=157.12802, Y=231.97998 ]
. [ X=160.12802, Y=231.97998 ]
. [ X=163.12802, Y=231.97998 ]
. [ X=166.12802, Y=231.97998 ]
. [ X=169.12802, Y=231.97998 ]
. [ X=172.12802, Y=231.97998 ]
. [ X=175.12802, Y=231.97998 ]
. [ X=178.12802, Y=231.97998 ]
. [ X=181.12802, Y=231.97998 ]
  [ X=184.12802, Y=231.97998 ]
- [ X=187.13, Y=231.97998 ]
  [ X=191.09, Y=231.97998 ]
. [ X=194.09, Y=231.97998 ]
. [ X=197.09, Y=231.97998 ]
. [ X=200.09, Y=231.97998 ]
. [ X=203.09, Y=231.97998 ]
. [ X=206.09, Y=231.97998 ]
. [ X=209.09, Y=231.97998 ]
. [ X=212.09, Y=231.97998 ]
  [ X=215.09, Y=231.97998 ]
- [ X=218.09, Y=231.97998 ]
  [ X=222.05, Y=231.97998 ]
. [ X=225.05, Y=231.97998 ]
. [ X=228.05, Y=231.97998 ]
. [ X=231.05, Y=231.97998 ]
. [ X=234.05, Y=231.97998 ]
. [ X=237.05, Y=231.97998 ]
. [ X=240.05, Y=231.97998 ]
. [ X=243.05, Y=231.97998 ]
. [ X=246.05, Y=231.97998 ]
  [ X=249.05, Y=231.97998 ]
  [ X=70.584, Y=240.5 ]
W [ X=70.584, Y=253.21997 ]
s [ X=81.972, Y=253.21997 ]
k [ X=86.64, Y=253.21997 ]
a [ X=92.64, Y=253.21997 ]
z [ X=97.932, Y=253.21997 ]
a [ X=103.32, Y=253.21997 ]
n [ X=108.600006, Y=253.21997 ]
i [ X=114.600006, Y=253.21997 ]
a [ X=117.936005, Y=253.21997 ]
  [ X=123.26401, Y=253.21997 ]
l [ X=126.26401, Y=253.21997 ]
i [ X=129.6, Y=253.21997 ]
c [ X=132.936, Y=253.21997 ]
z [ X=138.264, Y=253.21997 ]
n [ X=143.628, Y=253.21997 ]
i [ X=149.628, Y=253.21997 ]
k [ X=152.964, Y=253.21997 ]
a [ X=158.964, Y=253.21997 ]
  [ X=164.292, Y=253.21997 ]
p [ X=167.292, Y=253.21997 ]
r [ X=173.292, Y=253.21997 ]
z [ X=177.22801, Y=253.21997 ]
e [ X=182.61601, Y=253.21997 ]
d [ X=187.89601, Y=253.21997 ]
  [ X=193.89601, Y=253.21997 ]
c [ X=196.89601, Y=253.21997 ]
z [ X=202.17601, Y=253.21997 ]
y [ X=207.56401, Y=253.21997 ]
n [ X=213.20401, Y=253.21997 ]
n [ X=219.20401, Y=253.21997 ]
o [ X=225.20401, Y=253.21997 ]
ś [ X=231.20401, Y=253.21997 ]
c [ X=235.87201, Y=253.21997 ]
i [ X=241.16402, Y=253.21997 ]
a [ X=244.50002, Y=253.21997 ]
m [ X=249.82802, Y=253.21997 ]
i [ X=259.16403, Y=253.21997 ]
  [ X=262.50003, Y=253.21997 ]
s [ X=265.50003, Y=253.21997 ]
e [ X=270.19202, Y=253.21997 ]
r [ X=275.47202, Y=253.21997 ]
w [ X=279.46802, Y=253.21997 ]
i [ X=288.07202, Y=253.21997 ]
s [ X=291.40802, Y=253.21997 ]
o [ X=296.07602, Y=253.21997 ]
w [ X=302.07602, Y=253.21997 ]
y [ X=310.74002, Y=253.21997 ]
m [ X=316.39203, Y=253.21997 ]
i [ X=325.72803, Y=253.21997 ]
: [ X=329.10004, Y=253.21997 ]
  [ X=332.59, Y=253.21997 ]
  [ X=69.864, Y=266.45 ]
  [ X=383.83, Y=266.45 ]
P [ X=69.864, Y=278.20996 ]
R [ X=75.491356, Y=278.20996 ]
Z [ X=82.09487, Y=278.20996 ]
E [ X=88.090836, Y=278.20996 ]
L [ X=94.19629, Y=278.20996 ]
I [ X=100.19215, Y=278.20996 ]
C [ X=103.53873, Y=278.20996 ]
Z [ X=110.14224, Y=278.20996 ]
N [ X=116.1381, Y=278.20996 ]
I [ X=123.32922, Y=278.20996 ]
K [ X=126.68581, Y=278.20996 ]
: [ X=133.87692, Y=278.20996 ]
  [ X=136.6458, Y=278.20996 ]
E [ X=139.1557, Y=278.20996 ]
n [ X=145.26115, Y=278.20996 ]
e [ X=150.18144, Y=278.20996 ]
r [ X=154.60368, Y=278.20996 ]
g [ X=157.97017, Y=278.20996 ]
i [ X=162.89037, Y=278.20996 ]
a [ X=165.65924, Y=278.20996 ]
  [ X=170.08148, Y=278.20996 ]
. [ X=172.6014, Y=278.20996 ]
. [ X=175.1113, Y=278.20996 ]
. [ X=177.6212, Y=278.20996 ]
. [ X=180.1311, Y=278.20996 ]
. [ X=182.64111, Y=278.20996 ]
. [ X=185.15102, Y=278.20996 ]
. [ X=187.66092, Y=278.20996 ]
. [ X=190.17082, Y=278.20996 ]
. [ X=192.68073, Y=278.20996 ]
. [ X=195.19073, Y=278.20996 ]
. [ X=197.70064, Y=278.20996 ]
. [ X=200.21054, Y=278.20996 ]
. [ X=202.72044, Y=278.20996 ]
. [ X=205.23035, Y=278.20996 ]
. [ X=207.74036, Y=278.20996 ]
. [ X=210.25026, Y=278.20996 ]
. [ X=212.76016, Y=278.20996 ]
. [ X=215.27007, Y=278.20996 ]
. [ X=217.77997, Y=278.20996 ]
. [ X=220.28998, Y=278.20996 ]
. [ X=222.79988, Y=278.20996 ]
. [ X=225.30978, Y=278.20996 ]
. [ X=227.81969, Y=278.20996 ]
. [ X=230.32959, Y=278.20996 ]
. [ X=232.8396, Y=278.20996 ]
. [ X=235.3495, Y=278.20996 ]
. [ X=237.8594, Y=278.20996 ]
[ [ X=240.36931, Y=278.20996 ]
G [ X=243.7159, Y=278.20996 ]
J [ X=250.90701, Y=278.20996 ]
] [ X=254.86115, Y=278.20996 ]
  [ X=258.20773, Y=278.20996 ]
  [ X=260.71762, Y=278.20996 ]
W [ X=263.2275, Y=278.20996 ]
o [ X=272.69946, Y=278.20996 ]
d [ X=277.72928, Y=278.20996 ]
a [ X=282.7591, Y=278.20996 ]
  [ X=287.18134, Y=278.20996 ]
. [ X=289.7112, Y=278.20996 ]
. [ X=292.2211, Y=278.20996 ]
. [ X=294.731, Y=278.20996 ]
. [ X=297.24088, Y=278.20996 ]
. [ X=299.75076, Y=278.20996 ]
. [ X=302.26074, Y=278.20996 ]
. [ X=304.77063, Y=278.20996 ]
. [ X=307.28052, Y=278.20996 ]
. [ X=309.7904, Y=278.20996 ]
. [ X=312.3003, Y=278.20996 ]
. [ X=314.81027, Y=278.20996 ]
. [ X=317.32016, Y=278.20996 ]
. [ X=319.83005, Y=278.20996 ]
. [ X=322.33994, Y=278.20996 ]
. [ X=324.84982, Y=278.20996 ]
. [ X=327.3598, Y=278.20996 ]
. [ X=329.8697, Y=278.20996 ]
. [ X=332.37958, Y=278.20996 ]
. [ X=334.88947, Y=278.20996 ]
. [ X=337.39935, Y=278.20996 ]
. [ X=339.90933, Y=278.20996 ]
. [ X=342.41922, Y=278.20996 ]
. [ X=344.9291, Y=278.20996 ]
. [ X=347.439, Y=278.20996 ]
. [ X=349.94888, Y=278.20996 ]
. [ X=352.45886, Y=278.20996 ]
[ [ X=354.96875, Y=278.20996 ]
m [ X=358.31534, Y=278.20996 ]
3 [ X=366.67, Y=274.72998 ]
] [ X=369.91, Y=278.20996 ]
  [ X=373.27, Y=278.20996 ]
P [ X=383.83, Y=278.20996 ]
R [ X=389.45734, Y=278.20996 ]
Z [ X=396.06085, Y=278.20996 ]
E [ X=402.05682, Y=278.20996 ]
T [ X=408.1623, Y=278.20996 ]
W [ X=414.39728, Y=278.20996 ]
. [ X=423.86923, Y=278.20996 ]
P [ X=426.37912, Y=278.20996 ]
R [ X=432.00656, Y=278.20996 ]
Z [ X=438.61, Y=278.20996 ]
E [ X=444.60596, Y=278.20996 ]
P [ X=450.71143, Y=278.20996 ]
Ł [ X=456.33878, Y=278.20996 ]
: [ X=462.44434, Y=278.20996 ]
  [ X=465.21323, Y=278.20996 ]
  [ X=467.70322, Y=278.20996 ]
. [ X=470.233, Y=278.20996 ]
. [ X=472.7429, Y=278.20996 ]
. [ X=475.25278, Y=278.20996 ]
. [ X=477.76276, Y=278.20996 ]
. [ X=480.27264, Y=278.20996 ]
. [ X=482.78253, Y=278.20996 ]
. [ X=485.29242, Y=278.20996 ]
. [ X=487.8023, Y=278.20996 ]
. [ X=490.3123, Y=278.20996 ]
. [ X=492.82217, Y=278.20996 ]
. [ X=495.33206, Y=278.20996 ]
. [ X=497.84195, Y=278.20996 ]
. [ X=500.35184, Y=278.20996 ]
. [ X=502.86182, Y=278.20996 ]
. [ X=505.3717, Y=278.20996 ]
. [ X=507.8816, Y=278.20996 ]
. [ X=510.39148, Y=278.20996 ]
. [ X=512.90137, Y=278.20996 ]
. [ X=515.4114, Y=278.20996 ]
. [ X=517.92126, Y=278.20996 ]
. [ X=520.43115, Y=278.20996 ]
. [ X=522.94104, Y=278.20996 ]
. [ X=525.4509, Y=278.20996 ]
. [ X=527.96094, Y=278.20996 ]
. [ X=530.4708, Y=278.20996 ]
  [ X=532.9807, Y=278.20996 ]
[ [ X=535.4906, Y=278.20996 ]
m [ X=538.83716, Y=278.20996 ]
3 [ X=546.82, Y=274.72998 ]
] [ X=550.06, Y=278.20996 ]
  [ X=553.42, Y=278.20996 ]
  [ X=70.584, Y=283.49 ]
W [ X=241.61, Y=294.40997 ]
Y [ X=251.57, Y=294.40997 ]
M [ X=258.76114, Y=294.40997 ]
I [ X=268.36258, Y=294.40997 ]
A [ X=272.20712, Y=294.40997 ]
N [ X=279.39825, Y=294.40997 ]
A [ X=286.5894, Y=294.40997 ]
  [ X=293.78052, Y=294.40997 ]
P [ X=296.3203, Y=294.40997 ]
R [ X=302.42578, Y=294.40997 ]
Z [ X=309.6169, Y=294.40997 ]
E [ X=315.9814, Y=294.40997 ]
L [ X=322.58484, Y=294.40997 ]
I [ X=329.18835, Y=294.40997 ]
C [ X=333.0329, Y=294.40997 ]
Z [ X=340.22403, Y=294.40997 ]
N [ X=346.58844, Y=294.40997 ]
I [ X=353.77957, Y=294.40997 ]
K [ X=357.65402, Y=294.40997 ]
A [ X=365.4029, Y=294.40997 ]
  [ X=372.61392, Y=294.40997 ]
* [ X=375.1239, Y=294.40997 ]
* [ X=380.15372, Y=294.40997 ]
  [ X=385.27, Y=294.40997 ]
  [ X=161.9, Y=300.64996 ]
  [ X=264.77, Y=300.64996 ]
D [ X=86.904, Y=305.45 ]
a [ X=93.402, Y=305.45 ]
n [ X=97.344, Y=305.45 ]
e [ X=101.898, Y=305.45 ]
  [ X=105.858, Y=305.45 ]
R [ X=352.87, Y=305.45 ]
o [ X=358.873, Y=305.45 ]
k [ X=363.418, Y=305.45 ]
  [ X=367.855, Y=305.45 ]
A [ X=413.59, Y=305.45 ]
d [ X=419.95297, Y=305.45 ]
r [ X=424.50696, Y=305.45 ]
e [ X=427.50397, Y=305.45 ]
s [ X=431.46396, Y=305.45 ]
  [ X=434.95, Y=305.45 ]
L [ X=468.82, Y=305.45 ]
i [ X=474.22, Y=305.45 ]
c [ X=476.72202, Y=305.45 ]
z [ X=480.71802, Y=305.45 ]
b [ X=484.66003, Y=305.45 ]
a [ X=489.21402, Y=305.45 ]
  [ X=493.18, Y=305.45 ]
L [ X=510.82, Y=305.45 ]
e [ X=516.22003, Y=305.45 ]
g [ X=520.18, Y=305.45 ]
a [ X=524.617, Y=305.45 ]
l [ X=528.57697, Y=305.45 ]
i [ X=531.079, Y=305.45 ]
z [ X=533.608, Y=305.45 ]
a [ X=537.56793, Y=305.45 ]
c [ X=541.5279, Y=305.45 ]
j [ X=545.48785, Y=305.45 ]
a [ X=547.98987, Y=305.45 ]
  [ X=551.98584, Y=305.45 ]
T [ X=154.82, Y=310.01 ]
y [ X=160.22, Y=310.01 ]
p [ X=164.54001, Y=310.01 ]
  [ X=169.1, Y=310.01 ]
N [ X=241.13, Y=310.01 ]
r [ X=247.628, Y=310.01 ]
  [ X=250.625, Y=310.01 ]
f [ X=252.875, Y=310.01 ]
a [ X=255.773, Y=310.01 ]
b [ X=259.73297, Y=310.01 ]
r [ X=264.28696, Y=310.01 ]
y [ X=267.28397, Y=310.01 ]
c [ X=271.60397, Y=310.01 ]
z [ X=275.56396, Y=310.01 ]
n [ X=279.52396, Y=310.01 ]
y [ X=284.07794, Y=310.01 ]
  [ X=288.41, Y=310.01 ]
t [ X=77.184, Y=316.01 ]
e [ X=79.686, Y=316.01 ]
c [ X=83.682, Y=316.01 ]
h [ X=87.624, Y=316.01 ]
n [ X=92.178, Y=316.01 ]
i [ X=96.732, Y=316.01 ]
c [ X=99.234, Y=316.01 ]
z [ X=103.23, Y=316.01 ]
n [ X=107.172005, Y=316.01 ]
e [ X=111.726006, Y=316.01 ]
  [ X=115.7, Y=316.01 ]
p [ X=343.03, Y=316.01 ]
r [ X=347.58398, Y=316.01 ]
o [ X=350.581, Y=316.01 ]
d [ X=355.13498, Y=316.01 ]
u [ X=359.68896, Y=316.01 ]
k [ X=364.24295, Y=316.01 ]
c [ X=368.67996, Y=316.01 ]
j [ X=372.63995, Y=316.01 ]
i [ X=375.14197, Y=316.01 ]
  [ X=377.71, Y=316.01 ]
R [ X=395.59, Y=316.01 ]
a [ X=401.593, Y=316.01 ]
d [ X=405.55298, Y=316.01 ]
i [ X=410.10696, Y=316.01 ]
o [ X=412.60898, Y=316.01 ]
w [ X=417.18097, Y=316.01 ]
y [ X=423.54395, Y=316.01 ]
/ [ X=427.86395, Y=316.01 ]
G [ X=430.36597, Y=316.01 ]
P [ X=436.74695, Y=316.01 ]
R [ X=441.89496, Y=316.01 ]
S [ X=447.89795, Y=316.01 ]
  [ X=452.98, Y=316.01 ]
l [ X=470.38, Y=316.01 ]
/ [ X=472.88202, Y=316.01 ]
i [ X=475.41104, Y=316.01 ]
m [ X=477.91306, Y=316.01 ]
p [ X=484.77106, Y=316.01 ]
. [ X=489.32504, Y=316.01 ]
  [ X=491.62, Y=316.01 ]
d [ X=508.66, Y=316.01 ]
o [ X=513.21405, Y=316.01 ]
  [ X=517.76807, Y=316.01 ]
( [ X=520.0361, Y=316.01 ]
r [ X=523.0331, Y=316.01 ]
o [ X=526.0301, Y=316.01 ]
k [ X=530.5841, Y=316.01 ]
  [ X=535.0211, Y=316.01 ]
m [ X=537.2891, Y=316.01 ]
- [ X=544.18, Y=316.01 ]
c [ X=547.18, Y=316.01 ]
) [ X=551.14, Y=316.01 ]
  [ X=554.14, Y=316.01 ]
P [ X=76.104, Y=327.05 ]
r [ X=81.25199, Y=327.05 ]
z [ X=84.24899, Y=327.05 ]
e [ X=88.20899, Y=327.05 ]
l [ X=92.16899, Y=327.05 ]
i [ X=94.67099, Y=327.05 ]
c [ X=97.19999, Y=327.05 ]
z [ X=101.15999, Y=327.05 ]
n [ X=105.11999, Y=327.05 ]
i [ X=109.67399, Y=327.05 ]
k [ X=112.17599, Y=327.05 ]
  [ X=116.63099, Y=327.05 ]
  [ X=161.9, Y=327.05 ]
  [ X=264.77, Y=327.05 ]
  [ X=360.43, Y=327.05 ]
  [ X=424.27, Y=327.05 ]
  [ X=481.06, Y=327.05 ]
  [ X=531.34, Y=327.05 ]
d [ X=71.064, Y=337.61 ]
e [ X=75.618004, Y=337.61 ]
m [ X=79.578, Y=337.61 ]
o [ X=86.418, Y=337.61 ]
n [ X=90.972, Y=337.61 ]
t [ X=95.526, Y=337.61 ]
o [ X=98.028, Y=337.61 ]
w [ X=102.6, Y=337.61 ]
a [ X=108.963, Y=337.61 ]
n [ X=112.923, Y=337.61 ]
y [ X=117.477, Y=337.61 ]
  [ X=121.82, Y=337.61 ]
P [ X=76.104, Y=348.65 ]
r [ X=81.25199, Y=348.65 ]
z [ X=84.24899, Y=348.65 ]
e [ X=88.20899, Y=348.65 ]
l [ X=92.16899, Y=348.65 ]
i [ X=94.67099, Y=348.65 ]
c [ X=97.19999, Y=348.65 ]
z [ X=101.15999, Y=348.65 ]
n [ X=105.11999, Y=348.65 ]
i [ X=109.67399, Y=348.65 ]
k [ X=112.17599, Y=348.65 ]
  [ X=116.63099, Y=348.65 ]
  [ X=161.9, Y=348.65 ]
  [ X=264.77, Y=348.65 ]
  [ X=360.43, Y=348.65 ]
  [ X=424.27, Y=348.65 ]
  [ X=481.06, Y=348.65 ]
  [ X=531.34, Y=348.65 ]
i [ X=74.784, Y=359.21 ]
n [ X=77.285995, Y=359.21 ]
s [ X=81.857994, Y=359.21 ]
t [ X=85.35899, Y=359.21 ]
a [ X=87.86099, Y=359.21 ]
l [ X=91.82099, Y=359.21 ]
o [ X=94.32299, Y=359.21 ]
w [ X=98.89499, Y=359.21 ]
a [ X=105.25799, Y=359.21 ]
n [ X=109.21799, Y=359.21 ]
y [ X=113.77199, Y=359.21 ]
  [ X=118.1, Y=359.21 ]
. [ X=509.74, Y=359.21 ]
. [ X=512.02, Y=359.21 ]
. [ X=514.30005, Y=359.21 ]
. [ X=516.5801, Y=359.21 ]
. [ X=518.8601, Y=359.21 ]
. [ X=521.14014, Y=359.21 ]
. [ X=523.42017, Y=359.21 ]
. [ X=525.7002, Y=359.21 ]
. [ X=527.9802, Y=359.21 ]
. [ X=530.26025, Y=359.21 ]
. [ X=532.54, Y=359.21 ]
. [ X=534.82, Y=359.21 ]
. [ X=537.10004, Y=359.21 ]
. [ X=539.38007, Y=359.21 ]
. [ X=541.6601, Y=359.21 ]
. [ X=543.9401, Y=359.21 ]
. [ X=546.22015, Y=359.21 ]
. [ X=548.5002, Y=359.21 ]
. [ X=550.7802, Y=359.21 ]
  [ X=553.06, Y=359.21 ]
  [ X=70.584, Y=364.24997 ]
W [ X=205.61, Y=375.16998 ]
Y [ X=215.57, Y=375.16998 ]
M [ X=222.76112, Y=375.16998 ]
I [ X=232.36256, Y=375.16998 ]
A [ X=236.20709, Y=375.16998 ]
N [ X=243.39821, Y=375.16998 ]
A [ X=250.58932, Y=375.16998 ]
  [ X=257.78046, Y=375.16998 ]
P [ X=260.32025, Y=375.16998 ]
R [ X=266.42572, Y=375.16998 ]
Z [ X=273.61685, Y=375.16998 ]
E [ X=279.98135, Y=375.16998 ]
T [ X=286.58478, Y=375.16998 ]
W [ X=293.1883, Y=375.16998 ]
O [ X=303.1483, Y=375.16998 ]
R [ X=310.93695, Y=375.16998 ]
N [ X=318.12808, Y=375.16998 ]
I [ X=325.3192, Y=375.16998 ]
K [ X=329.19366, Y=375.16998 ]
A [ X=336.96243, Y=375.16998 ]
  [ X=344.15356, Y=375.16998 ]
P [ X=346.67346, Y=375.16998 ]
R [ X=352.77893, Y=375.16998 ]
Z [ X=359.97006, Y=375.16998 ]
E [ X=366.33456, Y=375.16998 ]
P [ X=372.938, Y=375.16998 ]
Ł [ X=379.04346, Y=375.16998 ]
Y [ X=385.64697, Y=375.16998 ]
W [ X=392.8381, Y=375.16998 ]
U [ X=402.7981, Y=375.16998 ]
  [ X=409.98923, Y=375.16998 ]
* [ X=412.519, Y=375.16998 ]
* [ X=417.54883, Y=375.16998 ]
  [ X=422.71, Y=375.16998 ]
  [ X=161.9, Y=381.40997 ]
  [ X=264.77, Y=381.40997 ]
  [ X=406.51, Y=381.40997 ]
  [ X=441.94, Y=381.40997 ]
D [ X=86.904, Y=386.21 ]
a [ X=93.402, Y=386.21 ]
n [ X=97.344, Y=386.21 ]
e [ X=101.898, Y=386.21 ]
  [ X=105.858, Y=386.21 ]
R [ X=352.87, Y=386.21 ]
o [ X=358.873, Y=386.21 ]
k [ X=363.418, Y=386.21 ]
  [ X=367.855, Y=386.21 ]
L [ X=468.82, Y=386.21 ]
i [ X=474.22, Y=386.21 ]
c [ X=476.72202, Y=386.21 ]
z [ X=480.71802, Y=386.21 ]
b [ X=484.66003, Y=386.21 ]
a [ X=489.21402, Y=386.21 ]
  [ X=493.18, Y=386.21 ]
L [ X=505.78, Y=386.21 ]
e [ X=511.18, Y=386.21 ]
g [ X=515.13995, Y=386.21 ]
a [ X=519.57697, Y=386.21 ]
l [ X=523.5369, Y=386.21 ]
i [ X=526.03894, Y=386.21 ]
z [ X=528.56793, Y=386.21 ]
a [ X=532.5279, Y=386.21 ]
c [ X=536.48785, Y=386.21 ]
j [ X=540.4478, Y=386.21 ]
a [ X=542.9498, Y=386.21 ]
  [ X=546.9458, Y=386.21 ]
d [ X=549.1958, Y=386.21 ]
o [ X=553.7588, Y=386.21 ]
  [ X=558.3128, Y=386.21 ]
T [ X=154.82, Y=390.77 ]
y [ X=160.22, Y=390.77 ]
p [ X=164.54001, Y=390.77 ]
  [ X=169.1, Y=390.77 ]
N [ X=241.13, Y=390.77 ]
r [ X=247.628, Y=390.77 ]
  [ X=250.625, Y=390.77 ]
f [ X=252.875, Y=390.77 ]
a [ X=255.773, Y=390.77 ]
b [ X=259.73297, Y=390.77 ]
r [ X=264.28696, Y=390.77 ]
y [ X=267.28397, Y=390.77 ]
c [ X=271.60397, Y=390.77 ]
z [ X=275.56396, Y=390.77 ]
n [ X=279.52396, Y=390.77 ]
y [ X=284.07794, Y=390.77 ]
  [ X=288.41, Y=390.77 ]
Q [ X=400.99, Y=390.77 ]
n [ X=407.47, Y=390.77 ]
  [ X=412.03, Y=390.77 ]
D [ X=436.39, Y=390.77 ]
n [ X=442.87003, Y=390.77 ]
  [ X=447.46, Y=390.77 ]
t [ X=77.184, Y=396.77 ]
e [ X=79.686, Y=396.77 ]
c [ X=83.682, Y=396.77 ]
h [ X=87.624, Y=396.77 ]
n [ X=92.178, Y=396.77 ]
i [ X=96.732, Y=396.77 ]
c [ X=99.234, Y=396.77 ]
z [ X=103.23, Y=396.77 ]
n [ X=107.172005, Y=396.77 ]
e [ X=111.726006, Y=396.77 ]
  [ X=115.7, Y=396.77 ]
p [ X=343.03, Y=396.77 ]
r [ X=347.58398, Y=396.77 ]
o [ X=350.581, Y=396.77 ]
d [ X=355.13498, Y=396.77 ]
u [ X=359.68896, Y=396.77 ]
k [ X=364.24295, Y=396.77 ]
c [ X=368.67996, Y=396.77 ]
j [ X=372.63995, Y=396.77 ]
i [ X=375.14197, Y=396.77 ]
  [ X=377.71, Y=396.77 ]
l [ X=470.38, Y=396.77 ]
/ [ X=472.88202, Y=396.77 ]
i [ X=475.41104, Y=396.77 ]
m [ X=477.91306, Y=396.77 ]
p [ X=484.77106, Y=396.77 ]
. [ X=489.32504, Y=396.77 ]
  [ X=491.62, Y=396.77 ]
( [ X=515.02, Y=396.77 ]
r [ X=518.017, Y=396.77 ]
o [ X=521.01404, Y=396.77 ]
k [ X=525.56805, Y=396.77 ]
  [ X=530.00507, Y=396.77 ]
m [ X=532.2731, Y=396.77 ]
- [ X=539.14, Y=396.77 ]
c [ X=542.14, Y=396.77 ]
) [ X=546.10004, Y=396.77 ]
  [ X=549.1, Y=396.77 ]
P [ X=74.424, Y=407.81 ]
r [ X=79.572, Y=407.81 ]
z [ X=82.569, Y=407.81 ]
e [ X=86.529, Y=407.81 ]
t [ X=90.489, Y=407.81 ]
w [ X=92.991, Y=407.81 ]
o [ X=99.372, Y=407.81 ]
r [ X=103.926, Y=407.81 ]
n [ X=106.923004, Y=407.81 ]
i [ X=111.477005, Y=407.81 ]
k [ X=113.979004, Y=407.81 ]
  [ X=118.434006, Y=407.81 ]
  [ X=161.9, Y=407.81 ]
  [ X=264.77, Y=407.81 ]
  [ X=360.43, Y=407.81 ]
  [ X=406.51, Y=407.81 ]
  [ X=441.94, Y=407.81 ]
  [ X=481.06, Y=407.81 ]
  [ X=505.78, Y=407.81 ]
d [ X=71.064, Y=418.37 ]
e [ X=75.618004, Y=418.37 ]
m [ X=79.578, Y=418.37 ]
o [ X=86.418, Y=418.37 ]
n [ X=90.972, Y=418.37 ]
t [ X=95.526, Y=418.37 ]
o [ X=98.028, Y=418.37 ]
w [ X=102.6, Y=418.37 ]
a [ X=108.963, Y=418.37 ]
n [ X=112.923, Y=418.37 ]
y [ X=117.477, Y=418.37 ]
  [ X=121.82, Y=418.37 ]
P [ X=74.424, Y=429.40997 ]
r [ X=79.572, Y=429.40997 ]
z [ X=82.569, Y=429.40997 ]
e [ X=86.529, Y=429.40997 ]
t [ X=90.489, Y=429.40997 ]
w [ X=92.991, Y=429.40997 ]
o [ X=99.372, Y=429.40997 ]
r [ X=103.926, Y=429.40997 ]
n [ X=106.923004, Y=429.40997 ]
i [ X=111.477005, Y=429.40997 ]
k [ X=113.979004, Y=429.40997 ]
  [ X=118.434006, Y=429.40997 ]
  [ X=161.9, Y=429.40997 ]
  [ X=264.77, Y=429.40997 ]
  [ X=360.43, Y=429.40997 ]
  [ X=406.51, Y=429.40997 ]
  [ X=441.94, Y=429.40997 ]
  [ X=481.06, Y=429.40997 ]
  [ X=532.06, Y=429.40997 ]
i [ X=74.784, Y=439.99 ]
n [ X=77.285995, Y=439.99 ]
s [ X=81.857994, Y=439.99 ]
t [ X=85.35899, Y=439.99 ]
a [ X=87.86099, Y=439.99 ]
l [ X=91.82099, Y=439.99 ]
o [ X=94.32299, Y=439.99 ]
w [ X=98.89499, Y=439.99 ]
a [ X=105.25799, Y=439.99 ]
n [ X=109.21799, Y=439.99 ]
y [ X=113.77199, Y=439.99 ]
  [ X=118.1, Y=439.99 ]
… [ X=509.38, Y=439.99 ]
. [ X=518.38, Y=439.99 ]
. [ X=520.66003, Y=439.99 ]
. [ X=522.94006, Y=439.99 ]
. [ X=525.2201, Y=439.99 ]
. [ X=527.5001, Y=439.99 ]
. [ X=529.78015, Y=439.99 ]
. [ X=532.0602, Y=439.99 ]
. [ X=534.3402, Y=439.99 ]
. [ X=536.62024, Y=439.99 ]
. [ X=538.90027, Y=439.99 ]
. [ X=541.1803, Y=439.99 ]
. [ X=543.4603, Y=439.99 ]
. [ X=545.74036, Y=439.99 ]
. [ X=548.0204, Y=439.99 ]
. [ X=550.3004, Y=439.99 ]
. [ X=552.58044, Y=439.99 ]
  [ X=554.86, Y=439.99 ]
  [ X=70.584, Y=445.02997 ]
W [ X=209.09, Y=455.94998 ]
Y [ X=219.05, Y=455.94998 ]
M [ X=226.24112, Y=455.94998 ]
I [ X=235.84256, Y=455.94998 ]
A [ X=239.68709, Y=455.94998 ]
N [ X=246.8782, Y=455.94998 ]
A [ X=254.06932, Y=455.94998 ]
  [ X=261.26044, Y=455.94998 ]
C [ X=263.80023, Y=455.94998 ]
Z [ X=270.99136, Y=455.94998 ]
U [ X=277.35577, Y=455.94998 ]
J [ X=284.5469, Y=455.94998 ]
N [ X=289.58673, Y=455.94998 ]
I [ X=296.77786, Y=455.94998 ]
K [ X=300.6523, Y=455.94998 ]
Ó [ X=308.40118, Y=455.94998 ]
W [ X=316.21976, Y=455.94998 ]
  [ X=326.17975, Y=455.94998 ]
T [ X=328.68964, Y=455.94998 ]
E [ X=335.29315, Y=455.94998 ]
M [ X=341.89667, Y=455.94998 ]
P [ X=351.48813, Y=455.94998 ]
E [ X=357.5936, Y=455.94998 ]
R [ X=364.1971, Y=455.94998 ]
A [ X=371.38824, Y=455.94998 ]
T [ X=378.57938, Y=455.94998 ]
U [ X=385.2227, Y=455.94998 ]
R [ X=392.41382, Y=455.94998 ]
Y [ X=399.60495, Y=455.94998 ]
  [ X=406.87, Y=455.94998 ]
* [ X=409.39, Y=455.94998 ]
* [ X=414.43002, Y=455.94998 ]
  [ X=419.47, Y=455.94998 ]
  [ X=128.3, Y=462.31 ]
  [ X=282.41, Y=462.18997 ]
  [ X=385.27, Y=462.18997 ]
C [ X=200.81, Y=466.99 ]
z [ X=206.813, Y=466.99 ]
u [ X=210.77301, Y=466.99 ]
j [ X=215.32701, Y=466.99 ]
n [ X=217.82901, Y=466.99 ]
i [ X=222.40102, Y=466.99 ]
k [ X=224.90302, Y=466.99 ]
  [ X=229.35802, Y=466.99 ]
R [ X=466.54, Y=466.99 ]
o [ X=472.543, Y=466.99 ]
k [ X=477.088, Y=466.99 ]
  [ X=481.52502, Y=466.99 ]
L [ X=506.14, Y=466.99 ]
e [ X=511.54, Y=466.99 ]
g [ X=515.5, Y=466.99 ]
a [ X=519.937, Y=466.99 ]
l [ X=523.897, Y=466.99 ]
i [ X=526.399, Y=466.99 ]
z [ X=528.928, Y=466.99 ]
a [ X=532.88794, Y=466.99 ]
c [ X=536.8479, Y=466.99 ]
j [ X=540.80786, Y=466.99 ]
a [ X=543.3099, Y=466.99 ]
  [ X=547.30585, Y=466.99 ]
d [ X=549.55585, Y=466.99 ]
o [ X=554.11884, Y=466.99 ]
  [ X=558.67285, Y=466.99 ]
D [ X=98.424, Y=471.55 ]
a [ X=104.922005, Y=471.55 ]
n [ X=108.864006, Y=471.55 ]
e [ X=113.41801, Y=471.55 ]
  [ X=117.378006, Y=471.55 ]
t [ X=119.646, Y=471.55 ]
e [ X=122.148, Y=471.55 ]
c [ X=126.144005, Y=471.55 ]
h [ X=130.086, Y=471.55 ]
n [ X=134.64, Y=471.55 ]
i [ X=139.194, Y=471.55 ]
c [ X=141.696, Y=471.55 ]
z [ X=145.692, Y=471.55 ]
n [ X=149.634, Y=471.55 ]
e [ X=154.188, Y=471.55 ]
  [ X=158.18, Y=471.55 ]
T [ X=275.21, Y=471.55 ]
y [ X=280.61, Y=471.55 ]
p [ X=284.93, Y=471.55 ]
  [ X=289.49, Y=471.55 ]
N [ X=361.63, Y=471.55 ]
r [ X=368.128, Y=471.55 ]
  [ X=371.125, Y=471.55 ]
f [ X=373.375, Y=471.55 ]
a [ X=376.273, Y=471.55 ]
b [ X=380.233, Y=471.55 ]
r [ X=384.787, Y=471.55 ]
y [ X=387.784, Y=471.55 ]
c [ X=392.104, Y=471.55 ]
z [ X=396.064, Y=471.55 ]
n [ X=400.024, Y=471.55 ]
y [ X=404.57797, Y=471.55 ]
  [ X=408.91, Y=471.55 ]
( [ X=197.45, Y=477.55 ]
P [ X=200.44699, Y=477.55 ]
T [ X=205.60399, Y=477.55 ]
- [ X=211.01, Y=477.55 ]
… [ X=214.01, Y=477.55 ]
. [ X=223.01, Y=477.55 ]
. [ X=225.278, Y=477.55 ]
. [ X=227.546, Y=477.55 ]
) [ X=229.81401, Y=477.55 ]
  [ X=232.85, Y=477.55 ]
p [ X=456.7, Y=477.55 ]
r [ X=461.254, Y=477.55 ]
o [ X=464.251, Y=477.55 ]
d [ X=468.805, Y=477.55 ]
u [ X=473.35898, Y=477.55 ]
k [ X=477.91296, Y=477.55 ]
c [ X=482.34998, Y=477.55 ]
j [ X=486.30997, Y=477.55 ]
i [ X=488.81198, Y=477.55 ]
  [ X=491.38, Y=477.55 ]
( [ X=515.38, Y=477.55 ]
r [ X=518.377, Y=477.55 ]
o [ X=521.374, Y=477.55 ]
k [ X=525.92804, Y=477.55 ]
  [ X=530.36505, Y=477.55 ]
m [ X=532.63306, Y=477.55 ]
- [ X=539.5, Y=477.55 ]
c [ X=542.5, Y=477.55 ]
) [ X=546.46, Y=477.55 ]
  [ X=549.46, Y=477.55 ]
  [ X=151.34, Y=483.06998 ]
  [ X=107.06, Y=485.83 ]
Z [ X=151.34, Y=492.18997 ]
a [ X=156.83899, Y=492.18997 ]
s [ X=160.83499, Y=492.18997 ]
i [ X=164.3, Y=492.18997 ]
l [ X=166.802, Y=492.18997 ]
a [ X=169.331, Y=492.18997 ]
n [ X=173.291, Y=492.18997 ]
i [ X=177.845, Y=492.18997 ]
e [ X=180.347, Y=492.18997 ]
  [ X=184.34, Y=492.18997 ]
  [ X=193.85, Y=488.59 ]
  [ X=243.41, Y=488.59 ]
  [ X=328.51, Y=488.59 ]
  [ X=449.02, Y=488.59 ]
  [ X=506.14, Y=488.59 ]
D [ X=72.024, Y=495.66998 ]
e [ X=78.522, Y=495.66998 ]
m [ X=82.464005, Y=495.66998 ]
o [ X=89.304, Y=495.66998 ]
n [ X=93.858, Y=495.66998 ]
t [ X=98.412, Y=495.66998 ]
o [ X=100.914, Y=495.66998 ]
w [ X=105.486, Y=495.66998 ]
a [ X=111.849, Y=495.66998 ]
n [ X=115.809, Y=495.66998 ]
a [ X=120.363, Y=495.66998 ]
  [ X=124.323, Y=495.66998 ]
p [ X=126.590996, Y=495.66998 ]
a [ X=131.145, Y=495.66998 ]
r [ X=135.10501, Y=495.66998 ]
a [ X=138.102, Y=495.66998 ]
  [ X=142.06201, Y=495.66998 ]
  [ X=151.34, Y=500.59 ]
c [ X=77.184, Y=506.22998 ]
z [ X=81.144, Y=506.22998 ]
u [ X=85.104, Y=506.22998 ]
j [ X=89.658, Y=506.22998 ]
n [ X=92.159996, Y=506.22998 ]
i [ X=96.731995, Y=506.22998 ]
k [ X=99.23399, Y=506.22998 ]
ó [ X=103.688995, Y=506.22998 ]
w [ X=108.243, Y=506.22998 ]
  [ X=114.605995, Y=506.22998 ]
t [ X=116.87399, Y=506.22998 ]
e [ X=119.37599, Y=506.22998 ]
m [ X=123.371994, Y=506.22998 ]
p [ X=130.194, Y=506.22998 ]
. [ X=134.748, Y=506.22998 ]
  [ X=137.06, Y=506.22998 ]
P [ X=151.34, Y=509.71 ]
o [ X=156.48799, Y=509.71 ]
w [ X=161.04199, Y=509.71 ]
r [ X=167.405, Y=509.71 ]
ó [ X=170.402, Y=509.71 ]
t [ X=174.956, Y=509.71 ]
  [ X=177.5, Y=509.71 ]
  [ X=328.51, Y=506.11 ]
  [ X=151.34, Y=518.58997 ]
  [ X=107.06, Y=521.35 ]
Z [ X=151.34, Y=527.70996 ]
a [ X=156.83899, Y=527.70996 ]
s [ X=160.83499, Y=527.70996 ]
i [ X=164.3, Y=527.70996 ]
l [ X=166.802, Y=527.70996 ]
a [ X=169.331, Y=527.70996 ]
n [ X=173.291, Y=527.70996 ]
i [ X=177.845, Y=527.70996 ]
e [ X=180.347, Y=527.70996 ]
  [ X=184.34, Y=527.70996 ]
  [ X=193.85, Y=524.11 ]
  [ X=243.41, Y=524.11 ]
  [ X=328.51, Y=524.11 ]
  [ X=449.02, Y=524.11 ]
  [ X=532.42, Y=524.11 ]
I [ X=76.464, Y=531.18994 ]
n [ X=79.461, Y=531.18994 ]
s [ X=84.015, Y=531.18994 ]
t [ X=87.516, Y=531.18994 ]
a [ X=90.018, Y=531.18994 ]
l [ X=93.978, Y=531.18994 ]
o [ X=96.479996, Y=531.18994 ]
w [ X=101.051994, Y=531.18994 ]
a [ X=107.41499, Y=531.18994 ]
n [ X=111.37499, Y=531.18994 ]
a [ X=115.92899, Y=531.18994 ]
  [ X=119.88899, Y=531.18994 ]
p [ X=122.15699, Y=531.18994 ]
a [ X=126.71099, Y=531.18994 ]
r [ X=130.67099, Y=531.18994 ]
a [ X=133.66798, Y=531.18994 ]
  [ X=137.62799, Y=531.18994 ]
  [ X=532.42, Y=534.67 ]
  [ X=151.34, Y=536.11 ]
c [ X=77.184, Y=541.75 ]
z [ X=81.144, Y=541.75 ]
u [ X=85.104, Y=541.75 ]
j [ X=89.658, Y=541.75 ]
n [ X=92.159996, Y=541.75 ]
i [ X=96.731995, Y=541.75 ]
k [ X=99.23399, Y=541.75 ]
ó [ X=103.688995, Y=541.75 ]
w [ X=108.243, Y=541.75 ]
  [ X=114.605995, Y=541.75 ]
t [ X=116.87399, Y=541.75 ]
e [ X=119.37599, Y=541.75 ]
m [ X=123.371994, Y=541.75 ]
p [ X=130.194, Y=541.75 ]
. [ X=134.748, Y=541.75 ]
  [ X=137.06, Y=541.75 ]
P [ X=151.34, Y=545.23 ]
o [ X=156.48799, Y=545.23 ]
w [ X=161.04199, Y=545.23 ]
r [ X=167.405, Y=545.23 ]
ó [ X=170.402, Y=545.23 ]
t [ X=174.956, Y=545.23 ]
  [ X=177.5, Y=545.23 ]
  [ X=328.51, Y=541.63 ]
. [ X=509.62, Y=545.23 ]
. [ X=511.9, Y=545.23 ]
. [ X=514.18, Y=545.23 ]
. [ X=516.46, Y=545.23 ]
. [ X=518.74005, Y=545.23 ]
. [ X=521.0201, Y=545.23 ]
. [ X=523.3001, Y=545.23 ]
. [ X=525.58014, Y=545.23 ]
. [ X=527.86017, Y=545.23 ]
. [ X=530.1402, Y=545.23 ]
. [ X=532.4202, Y=545.23 ]
. [ X=534.70026, Y=545.23 ]
. [ X=536.9803, Y=545.23 ]
. [ X=539.2603, Y=545.23 ]
. [ X=541.54034, Y=545.23 ]
. [ X=543.8204, Y=545.23 ]
. [ X=546.1004, Y=545.23 ]
. [ X=548.38043, Y=545.23 ]
. [ X=550.66046, Y=545.23 ]
. [ X=552.9405, Y=545.23 ]
  [ X=555.22, Y=545.23 ]
  [ X=70.584, Y=553.63 ]
I [ X=149.18, Y=564.55 ]
N [ X=153.02003, Y=564.55 ]
N [ X=160.22, Y=564.55 ]
E [ X=167.41112, Y=564.55 ]
  [ X=174.02454, Y=564.55 ]
C [ X=176.53444, Y=564.55 ]
Z [ X=183.72556, Y=564.55 ]
Y [ X=190.09009, Y=564.55 ]
N [ X=197.2812, Y=564.55 ]
N [ X=204.47232, Y=564.55 ]
O [ X=211.66344, Y=564.55 ]
Ś [ X=219.48203, Y=564.55 ]
C [ X=225.01979, Y=564.55 ]
I [ X=232.2109, Y=564.55 ]
  [ X=236.04544, Y=564.55 ]
S [ X=238.55545, Y=564.55 ]
E [ X=244.09322, Y=564.55 ]
R [ X=250.67674, Y=564.55 ]
W [ X=257.86786, Y=564.55 ]
I [ X=267.82785, Y=564.55 ]
S [ X=271.7023, Y=564.55 ]
O [ X=277.20026, Y=564.55 ]
W [ X=284.98892, Y=564.55 ]
E [ X=294.9489, Y=564.55 ]
  [ X=301.55243, Y=564.55 ]
I [ X=304.06232, Y=564.55 ]
  [ X=307.90686, Y=564.55 ]
U [ X=310.41675, Y=564.55 ]
W [ X=317.60788, Y=564.55 ]
A [ X=327.56787, Y=564.55 ]
G [ X=334.759, Y=564.55 ]
I [ X=342.45807, Y=564.55 ]
  [ X=346.3026, Y=564.55 ]
  [ X=348.8126, Y=564.55 ]
( [ X=351.43, Y=564.55 ]
n [ X=354.77658, Y=564.55 ]
a [ X=359.69678, Y=564.55 ]
p [ X=364.11902, Y=564.55 ]
r [ X=369.16873, Y=564.55 ]
a [ X=372.51532, Y=564.55 ]
w [ X=376.93756, Y=564.55 ]
a [ X=383.9196, Y=564.55 ]
, [ X=388.34183, Y=564.55 ]
  [ X=390.8716, Y=564.55 ]
b [ X=393.3815, Y=564.55 ]
a [ X=398.41132, Y=564.55 ]
t [ X=402.83356, Y=564.55 ]
e [ X=405.60245, Y=564.55 ]
r [ X=410.0247, Y=564.55 ]
i [ X=413.40118, Y=564.55 ]
e [ X=416.17007, Y=564.55 ]
, [ X=420.59232, Y=564.55 ]
  [ X=423.1122, Y=564.55 ]
l [ X=425.6221, Y=564.55 ]
e [ X=428.391, Y=564.55 ]
g [ X=432.81323, Y=564.55 ]
a [ X=437.74344, Y=564.55 ]
l [ X=442.16568, Y=564.55 ]
i [ X=444.93457, Y=564.55 ]
z [ X=447.70346, Y=564.55 ]
a [ X=452.1257, Y=564.55 ]
c [ X=456.57785, Y=564.55 ]
j [ X=461.0001, Y=564.55 ]
a [ X=463.8885, Y=564.55 ]
. [ X=468.31073, Y=564.55 ]
. [ X=470.8405, Y=564.55 ]
. [ X=473.3504, Y=564.55 ]
) [ X=475.86038, Y=564.55 ]
  [ X=479.38, Y=564.55 ]
  [ X=69.864, Y=578.94995 ]
  [ X=70.584, Y=607.27 ]
W [ X=70.584, Y=619.54 ]
s [ X=81.972, Y=619.54 ]
k [ X=86.64, Y=619.54 ]
a [ X=92.64, Y=619.54 ]
z [ X=97.932, Y=619.54 ]
a [ X=103.32, Y=619.54 ]
n [ X=108.600006, Y=619.54 ]
i [ X=114.600006, Y=619.54 ]
a [ X=117.936005, Y=619.54 ]
  [ X=123.26401, Y=619.54 ]
l [ X=126.26401, Y=619.54 ]
i [ X=129.6, Y=619.54 ]
c [ X=132.936, Y=619.54 ]
z [ X=138.264, Y=619.54 ]
n [ X=143.628, Y=619.54 ]
i [ X=149.628, Y=619.54 ]
k [ X=152.964, Y=619.54 ]
a [ X=158.964, Y=619.54 ]
  [ X=164.292, Y=619.54 ]
p [ X=167.292, Y=619.54 ]
o [ X=173.292, Y=619.54 ]
  [ X=179.292, Y=619.54 ]
z [ X=182.292, Y=619.54 ]
a [ X=187.656, Y=619.54 ]
k [ X=192.936, Y=619.54 ]
o [ X=198.936, Y=619.54 ]
ń [ X=204.936, Y=619.54 ]
c [ X=210.936, Y=619.54 ]
z [ X=216.216, Y=619.54 ]
e [ X=221.604, Y=619.54 ]
n [ X=226.884, Y=619.54 ]
i [ X=232.884, Y=619.54 ]
u [ X=236.22, Y=619.54 ]
  [ X=242.22, Y=619.54 ]
c [ X=245.22, Y=619.54 ]
z [ X=250.548, Y=619.54 ]
y [ X=255.912, Y=619.54 ]
n [ X=261.552, Y=619.54 ]
n [ X=267.552, Y=619.54 ]
o [ X=273.552, Y=619.54 ]
ś [ X=279.552, Y=619.54 ]
c [ X=284.22, Y=619.54 ]
i [ X=289.512, Y=619.54 ]
  [ X=292.848, Y=619.54 ]
s [ X=295.848, Y=619.54 ]
e [ X=300.516, Y=619.54 ]
r [ X=305.844, Y=619.54 ]
w [ X=309.792, Y=619.54 ]
i [ X=318.456, Y=619.54 ]
s [ X=321.792, Y=619.54 ]
o [ X=326.46, Y=619.54 ]
w [ X=332.46, Y=619.54 ]
y [ X=341.124, Y=619.54 ]
c [ X=346.75198, Y=619.54 ]
h [ X=352.03198, Y=619.54 ]
: [ X=358.03198, Y=619.54 ]
  [ X=361.51, Y=619.54 ]
  [ X=69.864, Y=632.74 ]
  [ X=383.83, Y=632.74 ]
P [ X=69.864, Y=644.5 ]
R [ X=75.491356, Y=644.5 ]
Z [ X=82.09487, Y=644.5 ]
E [ X=88.090836, Y=644.5 ]
L [ X=94.19629, Y=644.5 ]
I [ X=100.19215, Y=644.5 ]
C [ X=103.53873, Y=644.5 ]
Z [ X=110.14224, Y=644.5 ]
N [ X=116.1381, Y=644.5 ]
I [ X=123.32922, Y=644.5 ]
K [ X=126.68581, Y=644.5 ]
: [ X=133.87692, Y=644.5 ]
  [ X=136.6458, Y=644.5 ]
E [ X=139.1557, Y=644.5 ]
n [ X=145.26115, Y=644.5 ]
e [ X=150.18144, Y=644.5 ]
r [ X=154.60368, Y=644.5 ]
g [ X=157.97017, Y=644.5 ]
i [ X=162.89037, Y=644.5 ]
a [ X=165.65924, Y=644.5 ]
  [ X=170.08148, Y=644.5 ]
. [ X=172.6014, Y=644.5 ]
. [ X=175.1113, Y=644.5 ]
. [ X=177.6212, Y=644.5 ]
. [ X=180.1311, Y=644.5 ]
. [ X=182.64111, Y=644.5 ]
. [ X=185.15102, Y=644.5 ]
. [ X=187.66092, Y=644.5 ]
. [ X=190.17082, Y=644.5 ]
. [ X=192.68073, Y=644.5 ]
. [ X=195.19073, Y=644.5 ]
. [ X=197.70064, Y=644.5 ]
. [ X=200.21054, Y=644.5 ]
. [ X=202.72044, Y=644.5 ]
. [ X=205.23035, Y=644.5 ]
. [ X=207.74036, Y=644.5 ]
. [ X=210.25026, Y=644.5 ]
. [ X=212.76016, Y=644.5 ]
. [ X=215.27007, Y=644.5 ]
. [ X=217.77997, Y=644.5 ]
. [ X=220.28998, Y=644.5 ]
. [ X=222.79988, Y=644.5 ]
. [ X=225.30978, Y=644.5 ]
. [ X=227.81969, Y=644.5 ]
. [ X=230.32959, Y=644.5 ]
. [ X=232.8396, Y=644.5 ]
. [ X=235.3495, Y=644.5 ]
[ [ X=237.8594, Y=644.5 ]
G [ X=241.206, Y=644.5 ]
J [ X=248.39711, Y=644.5 ]
] [ X=252.35124, Y=644.5 ]
  [ X=255.69772, Y=644.5 ]
  [ X=258.2077, Y=644.5 ]
  [ X=260.7176, Y=644.5 ]
W [ X=263.22748, Y=644.5 ]
o [ X=272.69943, Y=644.5 ]
d [ X=277.72925, Y=644.5 ]
a [ X=282.75906, Y=644.5 ]
  [ X=287.1813, Y=644.5 ]
. [ X=289.71118, Y=644.5 ]
. [ X=292.22107, Y=644.5 ]
. [ X=294.73096, Y=644.5 ]
. [ X=297.24084, Y=644.5 ]
. [ X=299.75073, Y=644.5 ]
. [ X=302.2607, Y=644.5 ]
. [ X=304.7706, Y=644.5 ]
. [ X=307.2805, Y=644.5 ]
. [ X=309.79037, Y=644.5 ]
. [ X=312.30026, Y=644.5 ]
. [ X=314.81024, Y=644.5 ]
. [ X=317.32013, Y=644.5 ]
. [ X=319.83002, Y=644.5 ]
. [ X=322.3399, Y=644.5 ]
. [ X=324.8498, Y=644.5 ]
. [ X=327.35977, Y=644.5 ]
. [ X=329.86966, Y=644.5 ]
. [ X=332.37955, Y=644.5 ]
. [ X=334.88943, Y=644.5 ]
. [ X=337.39932, Y=644.5 ]
. [ X=339.9093, Y=644.5 ]
. [ X=342.4192, Y=644.5 ]
. [ X=344.92908, Y=644.5 ]
. [ X=347.43896, Y=644.5 ]
. [ X=349.94885, Y=644.5 ]
. [ X=352.45883, Y=644.5 ]
[ [ X=354.96872, Y=644.5 ]
m [ X=358.3153, Y=644.5 ]
3 [ X=366.67, Y=641.02 ]
] [ X=369.91, Y=644.5 ]
  [ X=373.27, Y=644.5 ]
P [ X=383.83, Y=644.5 ]
R [ X=389.45734, Y=644.5 ]
Z [ X=396.06085, Y=644.5 ]
E [ X=402.05682, Y=644.5 ]
T [ X=408.1623, Y=644.5 ]
W [ X=414.39728, Y=644.5 ]
. [ X=423.86923, Y=644.5 ]
P [ X=426.37912, Y=644.5 ]
R [ X=432.00656, Y=644.5 ]
Z [ X=438.61, Y=644.5 ]
E [ X=444.60596, Y=644.5 ]
P [ X=450.71143, Y=644.5 ]
Ł [ X=456.33878, Y=644.5 ]
: [ X=462.44434, Y=644.5 ]
  [ X=465.21323, Y=644.5 ]
  [ X=467.70322, Y=644.5 ]
. [ X=470.233, Y=644.5 ]
. [ X=472.7429, Y=644.5 ]
. [ X=475.25278, Y=644.5 ]
. [ X=477.76276, Y=644.5 ]
. [ X=480.27264, Y=644.5 ]
. [ X=482.78253, Y=644.5 ]
. [ X=485.29242, Y=644.5 ]
. [ X=487.8023, Y=644.5 ]
. [ X=490.3123, Y=644.5 ]
. [ X=492.82217, Y=644.5 ]
. [ X=495.33206, Y=644.5 ]
. [ X=497.84195, Y=644.5 ]
. [ X=500.35184, Y=644.5 ]
. [ X=502.86182, Y=644.5 ]
. [ X=505.3717, Y=644.5 ]
. [ X=507.8816, Y=644.5 ]
. [ X=510.39148, Y=644.5 ]
. [ X=512.90137, Y=644.5 ]
. [ X=515.4114, Y=644.5 ]
. [ X=517.92126, Y=644.5 ]
. [ X=520.78, Y=644.5 ]
. [ X=523.30005, Y=644.5 ]
. [ X=525.82007, Y=644.5 ]
. [ X=528.3401, Y=644.5 ]
. [ X=530.8601, Y=644.5 ]
. [ X=533.3801, Y=644.5 ]
  [ X=535.90015, Y=644.5 ]
[ [ X=538.42017, Y=644.5 ]
m [ X=541.76685, Y=644.5 ]
3 [ X=549.34, Y=641.02 ]
] [ X=552.58, Y=644.5 ]
  [ X=555.94, Y=644.5 ]
  [ X=70.584, Y=649.77997 ]
U [ X=70.584, Y=661.54 ]
k [ X=79.248, Y=661.54 ]
ł [ X=85.248, Y=661.54 ]
a [ X=88.584, Y=661.54 ]
d [ X=94.584, Y=661.54 ]
  [ X=100.584, Y=661.54 ]
p [ X=103.584, Y=661.54 ]
o [ X=109.584, Y=661.54 ]
m [ X=115.584, Y=661.54 ]
i [ X=125.052, Y=661.54 ]
a [ X=128.388, Y=661.54 ]
r [ X=134.388, Y=661.54 ]
o [ X=139.056, Y=661.54 ]
w [ X=145.056, Y=661.54 ]
y [ X=153.12, Y=661.54 ]
  [ X=158.4, Y=661.54 ]
z [ X=161.4, Y=661.54 ]
o [ X=166.068, Y=661.54 ]
s [ X=172.068, Y=661.54 ]
t [ X=176.736, Y=661.54 ]
a [ X=180.10799, Y=661.54 ]
ł [ X=186.10799, Y=661.54 ]
  [ X=189.44398, Y=661.54 ]
z [ X=192.44398, Y=661.54 ]
a [ X=197.11198, Y=661.54 ]
p [ X=203.11198, Y=661.54 ]
l [ X=209.13599, Y=661.54 ]
o [ X=212.47198, Y=661.54 ]
m [ X=218.47198, Y=661.54 ]
b [ X=227.96399, Y=661.54 ]
o [ X=233.96399, Y=661.54 ]
w [ X=239.96399, Y=661.54 ]
a [ X=247.99199, Y=661.54 ]
n [ X=253.99199, Y=661.54 ]
y [ X=260.7, Y=661.54 ]
. [ X=265.98, Y=661.54 ]
  [ X=269.09, Y=661.54 ]
  [ X=70.584, Y=673.54 ]
. [ X=70.584, Y=687.22 ]
. [ X=73.584, Y=687.22 ]
. [ X=76.584, Y=687.22 ]
. [ X=79.584, Y=687.22 ]
. [ X=82.584, Y=687.22 ]
. [ X=85.584, Y=687.22 ]
. [ X=88.584, Y=687.22 ]
. [ X=91.584, Y=687.22 ]
. [ X=94.584, Y=687.22 ]
. [ X=97.584, Y=687.22 ]
. [ X=100.584, Y=687.22 ]
. [ X=103.584, Y=687.22 ]
. [ X=106.584, Y=687.22 ]
. [ X=109.584, Y=687.22 ]
. [ X=112.584, Y=687.22 ]
. [ X=115.584, Y=687.22 ]
. [ X=118.584, Y=687.22 ]
. [ X=121.584, Y=687.22 ]
. [ X=124.584, Y=687.22 ]
. [ X=127.584, Y=687.22 ]
. [ X=130.584, Y=687.22 ]
. [ X=133.584, Y=687.22 ]
. [ X=136.584, Y=687.22 ]
. [ X=139.584, Y=687.22 ]
. [ X=142.584, Y=687.22 ]
. [ X=145.584, Y=687.22 ]
. [ X=148.584, Y=687.22 ]
. [ X=151.584, Y=687.22 ]
. [ X=154.584, Y=687.22 ]
. [ X=157.584, Y=687.22 ]
. [ X=160.584, Y=687.22 ]
. [ X=163.584, Y=687.22 ]
. [ X=166.584, Y=687.22 ]
. [ X=169.584, Y=687.22 ]
. [ X=172.584, Y=687.22 ]
. [ X=175.584, Y=687.22 ]
. [ X=178.584, Y=687.22 ]
. [ X=181.584, Y=687.22 ]
. [ X=184.584, Y=687.22 ]
. [ X=187.584, Y=687.22 ]
. [ X=190.584, Y=687.22 ]
. [ X=193.584, Y=687.22 ]
. [ X=196.584, Y=687.22 ]
. [ X=199.584, Y=687.22 ]
. [ X=202.584, Y=687.22 ]
. [ X=205.584, Y=687.22 ]
. [ X=208.584, Y=687.22 ]
. [ X=211.584, Y=687.22 ]
. [ X=214.584, Y=687.22 ]
. [ X=217.584, Y=687.22 ]
. [ X=220.584, Y=687.22 ]
. [ X=223.584, Y=687.22 ]
. [ X=226.584, Y=687.22 ]
. [ X=229.584, Y=687.22 ]
. [ X=232.584, Y=687.22 ]
. [ X=235.584, Y=687.22 ]
. [ X=238.584, Y=687.22 ]
. [ X=241.584, Y=687.22 ]
. [ X=244.584, Y=687.22 ]
. [ X=247.584, Y=687.22 ]
. [ X=250.584, Y=687.22 ]
. [ X=253.584, Y=687.22 ]
. [ X=256.58398, Y=687.22 ]
. [ X=259.58398, Y=687.22 ]
. [ X=262.58398, Y=687.22 ]
. [ X=265.58398, Y=687.22 ]
. [ X=268.58398, Y=687.22 ]
. [ X=271.58398, Y=687.22 ]
. [ X=274.58398, Y=687.22 ]
. [ X=277.58398, Y=687.22 ]
. [ X=280.58398, Y=687.22 ]
. [ X=283.58398, Y=687.22 ]
. [ X=286.58398, Y=687.22 ]
. [ X=289.58398, Y=687.22 ]
. [ X=292.58398, Y=687.22 ]
  [ X=295.61, Y=687.22 ]
. [ X=318.43, Y=687.22 ]
. [ X=321.43, Y=687.22 ]
. [ X=324.43, Y=687.22 ]
. [ X=327.43, Y=687.22 ]
. [ X=330.43, Y=687.22 ]
. [ X=333.43, Y=687.22 ]
. [ X=336.43, Y=687.22 ]
. [ X=339.43, Y=687.22 ]
. [ X=342.43, Y=687.22 ]
. [ X=345.43, Y=687.22 ]
. [ X=348.43, Y=687.22 ]
. [ X=351.43, Y=687.22 ]
. [ X=354.43, Y=687.22 ]
. [ X=357.43, Y=687.22 ]
. [ X=360.43, Y=687.22 ]
. [ X=363.43, Y=687.22 ]
. [ X=366.43, Y=687.22 ]
. [ X=369.43, Y=687.22 ]
. [ X=372.43, Y=687.22 ]
. [ X=375.43, Y=687.22 ]
. [ X=378.43, Y=687.22 ]
. [ X=381.43, Y=687.22 ]
. [ X=384.43, Y=687.22 ]
. [ X=387.43, Y=687.22 ]
. [ X=390.43, Y=687.22 ]
. [ X=393.43, Y=687.22 ]
. [ X=396.43, Y=687.22 ]
. [ X=399.43, Y=687.22 ]
. [ X=402.43, Y=687.22 ]
  [ X=405.43, Y=687.22 ]
. [ X=424.63, Y=687.22 ]
. [ X=427.63, Y=687.22 ]
. [ X=430.63, Y=687.22 ]
. [ X=433.63, Y=687.22 ]
. [ X=436.63, Y=687.22 ]
. [ X=439.63, Y=687.22 ]
. [ X=442.63, Y=687.22 ]
. [ X=445.63, Y=687.22 ]
. [ X=448.63, Y=687.22 ]
. [ X=451.63, Y=687.22 ]
. [ X=454.63, Y=687.22 ]
. [ X=457.63, Y=687.22 ]
. [ X=460.63, Y=687.22 ]
. [ X=463.63, Y=687.22 ]
. [ X=466.63, Y=687.22 ]
. [ X=469.63, Y=687.22 ]
. [ X=472.63, Y=687.22 ]
. [ X=475.63, Y=687.22 ]
. [ X=478.63, Y=687.22 ]
. [ X=481.63, Y=687.22 ]
. [ X=484.63, Y=687.22 ]
. [ X=487.63, Y=687.22 ]
. [ X=490.63, Y=687.22 ]
. [ X=493.63, Y=687.22 ]
. [ X=496.63, Y=687.22 ]
. [ X=499.63, Y=687.22 ]
. [ X=502.63, Y=687.22 ]
. [ X=505.63, Y=687.22 ]
. [ X=508.63, Y=687.22 ]
  [ X=511.66, Y=687.22 ]
( [ X=105.98, Y=697.66 ]
i [ X=108.61713, Y=697.66 ]
m [ X=110.89245, Y=697.66 ]
i [ X=117.14757, Y=697.66 ]
ę [ X=119.40679, Y=697.66 ]
  [ X=122.88815, Y=697.66 ]
i [ X=124.92226, Y=697.66 ]
  [ X=127.19758, Y=697.66 ]
n [ X=129.23169, Y=697.66 ]
a [ X=133.29999, Y=697.66 ]
z [ X=136.89386, Y=697.66 ]
w [ X=140.37512, Y=697.66 ]
i [ X=146.01122, Y=697.66 ]
s [ X=148.28654, Y=697.66 ]
k [ X=151.41411, Y=697.66 ]
o [ X=155.48232, Y=697.66 ]
  [ X=159.44612, Y=697.66 ]
p [ X=161.48022, Y=697.66 ]
r [ X=165.54843, Y=697.66 ]
z [ X=168.18555, Y=697.66 ]
e [ X=171.66692, Y=697.66 ]
d [ X=175.14818, Y=697.66 ]
s [ X=179.21648, Y=697.66 ]
t [ X=182.34404, Y=697.66 ]
a [ X=184.61127, Y=697.66 ]
w [ X=188.20523, Y=697.66 ]
i [ X=193.84122, Y=697.66 ]
c [ X=196.11655, Y=697.66 ]
i [ X=199.71042, Y=697.66 ]
e [ X=201.98575, Y=697.66 ]
l [ X=205.46712, Y=697.66 ]
a [ X=207.62984, Y=697.66 ]
  [ X=211.2238, Y=697.66 ]
M [ X=213.2579, Y=697.66 ]
P [ X=220.45366, Y=697.66 ]
E [ X=224.8918, Y=697.66 ]
C [ X=229.80424, Y=697.66 ]
  [ X=235.20714, Y=697.66 ]
S [ X=237.24124, Y=697.66 ]
. [ X=241.67929, Y=697.66 ]
A [ X=243.7134, Y=697.66 ]
. [ X=249.34949, Y=697.66 ]
) [ X=251.38359, Y=697.66 ]
  [ X=254.21, Y=697.66 ]
  [ X=283.01, Y=697.66 ]
  [ X=318.43, Y=697.66 ]
( [ X=353.83, Y=697.66 ]
p [ X=356.4671, Y=697.66 ]
o [ X=360.53528, Y=697.66 ]
d [ X=364.49905, Y=697.66 ]
p [ X=368.56723, Y=697.66 ]
i [ X=372.6354, Y=697.66 ]
s [ X=374.9107, Y=697.66 ]
) [ X=378.03827, Y=697.66 ]
  [ X=380.71, Y=697.66 ]
  [ X=389.23, Y=697.66 ]
  [ X=424.63, Y=697.66 ]
( [ X=460.06, Y=697.66 ]
d [ X=462.6971, Y=697.66 ]
a [ X=466.7653, Y=697.66 ]
t [ X=470.35925, Y=697.66 ]
a [ X=472.63455, Y=697.66 ]
) [ X=476.22842, Y=697.66 ]
  [ X=478.9, Y=697.66 ]
  [ X=70.584, Y=708.94 ]
  [ X=70.584, Y=714.94 ]
M [ X=154.82, Y=778.05597 ]
i [ X=161.42084, Y=778.05597 ]
e [ X=163.20572, Y=778.05597 ]
j [ X=167.67596, Y=778.05597 ]
s [ X=169.46085, Y=778.05597 ]
k [ X=173.52914, Y=778.05597 ]
i [ X=177.59735, Y=778.05597 ]
e [ X=179.38223, Y=778.05597 ]
  [ X=183.85248, Y=778.05597 ]
P [ X=186.11171, Y=778.05597 ]
r [ X=191.50659, Y=778.05597 ]
z [ X=194.1437, Y=778.05597 ]
e [ X=198.10742, Y=778.05597 ]
d [ X=202.54547, Y=778.05597 ]
s [ X=206.98361, Y=778.05597 ]
i [ X=211.05182, Y=778.05597 ]
ę [ X=212.8367, Y=778.05597 ]
b [ X=217.30695, Y=778.05597 ]
i [ X=221.72899, Y=778.05597 ]
o [ X=223.51387, Y=778.05597 ]
r [ X=227.98412, Y=778.05597 ]
s [ X=230.60515, Y=778.05597 ]
t [ X=234.67336, Y=778.05597 ]
w [ X=236.94868, Y=778.05597 ]
o [ X=242.58478, Y=778.05597 ]
  [ X=247.02283, Y=778.05597 ]
E [ X=249.29816, Y=778.05597 ]
n [ X=254.69304, Y=778.05597 ]
e [ X=259.13107, Y=778.05597 ]
r [ X=263.5692, Y=778.05597 ]
g [ X=266.20633, Y=778.05597 ]
e [ X=270.64438, Y=778.05597 ]
t [ X=275.08252, Y=778.05597 ]
y [ X=277.35782, Y=778.05597 ]
k [ X=281.3215, Y=778.05597 ]
i [ X=285.38968, Y=778.05597 ]
  [ X=287.17456, Y=778.05597 ]
C [ X=289.45798, Y=778.05597 ]
i [ X=295.21454, Y=778.05597 ]
e [ X=296.99942, Y=778.05597 ]
p [ X=301.46967, Y=778.05597 ]
l [ X=305.89172, Y=778.05597 ]
n [ X=307.6766, Y=778.05597 ]
e [ X=312.14685, Y=778.05597 ]
j [ X=316.5688, Y=778.05597 ]
  [ X=318.35367, Y=778.05597 ]
S [ X=320.6371, Y=778.05597 ]
. [ X=326.03186, Y=778.05597 ]
A [ X=328.30716, Y=778.05597 ]
. [ X=333.70203, Y=778.05597 ]
; [ X=335.97733, Y=778.05597 ]
  [ X=338.25262, Y=778.05597 ]
a [ X=340.52792, Y=778.05597 ]
l [ X=344.96597, Y=778.05597 ]
. [ X=346.75085, Y=778.05597 ]
  [ X=349.03427, Y=778.05597 ]
J [ X=351.30957, Y=778.05597 ]
a [ X=355.37775, Y=778.05597 ]
n [ X=359.8159, Y=778.05597 ]
a [ X=364.25394, Y=778.05597 ]
  [ X=368.692, Y=778.05597 ]
P [ X=370.9673, Y=778.05597 ]
a [ X=376.36215, Y=778.05597 ]
w [ X=380.8002, Y=778.05597 ]
ł [ X=386.43628, Y=778.05597 ]
a [ X=388.22116, Y=778.05597 ]
  [ X=392.6914, Y=778.05597 ]
I [ X=394.95062, Y=778.05597 ]
I [ X=397.22592, Y=778.05597 ]
  [ X=399.50122, Y=778.05597 ]
1 [ X=401.77652, Y=778.05597 ]
8 [ X=406.21466, Y=778.05597 ]
8 [ X=410.6527, Y=778.05597 ]
; [ X=415.09076, Y=778.05597 ]
  [ X=417.36606, Y=778.05597 ]
3 [ X=419.64136, Y=778.05597 ]
0 [ X=424.0795, Y=778.05597 ]
- [ X=428.83, Y=778.05597 ]
9 [ X=431.47, Y=778.05597 ]
6 [ X=435.90805, Y=778.05597 ]
9 [ X=440.3462, Y=778.05597 ]
  [ X=444.78424, Y=778.05597 ]
K [ X=447.05954, Y=778.05597 ]
r [ X=452.4544, Y=778.05597 ]
a [ X=455.09152, Y=778.05597 ]
k [ X=459.52957, Y=778.05597 ]
ó [ X=463.59787, Y=778.05597 ]
w [ X=468.03592, Y=778.05597 ]
  [ X=473.74, Y=778.05597 ]
t [ X=234.17, Y=787.29596 ]
e [ X=236.44533, Y=787.29596 ]
l [ X=240.88338, Y=787.29596 ]
: [ X=242.66826, Y=787.29596 ]
  [ X=244.95168, Y=787.29596 ]
+ [ X=247.227, Y=787.29596 ]
4 [ X=251.92236, Y=787.29596 ]
8 [ X=256.3443, Y=787.29596 ]
  [ X=260.78244, Y=787.29596 ]
1 [ X=263.05774, Y=787.29596 ]
2 [ X=267.4958, Y=787.29596 ]
  [ X=271.93393, Y=787.29596 ]
6 [ X=274.20923, Y=787.29596 ]
4 [ X=278.64728, Y=787.29596 ]
6 [ X=283.08533, Y=787.29596 ]
5 [ X=287.52347, Y=787.29596 ]
  [ X=291.96152, Y=787.29596 ]
2 [ X=294.23682, Y=787.29596 ]
9 [ X=298.67496, Y=787.29596 ]
9 [ X=303.113, Y=787.29596 ]
; [ X=307.55106, Y=787.29596 ]
  [ X=309.89, Y=787.29596 ]
  [ X=312.19, Y=787.29596 ]
f [ X=314.47, Y=787.29596 ]
a [ X=316.7453, Y=787.29596 ]
k [ X=321.18335, Y=787.29596 ]
s [ X=325.25165, Y=787.29596 ]
: [ X=329.31982, Y=787.29596 ]
  [ X=331.59512, Y=787.29596 ]
+ [ X=333.87042, Y=787.29596 ]
4 [ X=338.5658, Y=787.29596 ]
8 [ X=342.98785, Y=787.29596 ]
  [ X=347.4259, Y=787.29596 ]
1 [ X=349.7012, Y=787.29596 ]
2 [ X=354.13934, Y=787.29596 ]
  [ X=358.5774, Y=787.29596 ]
6 [ X=360.8527, Y=787.29596 ]
4 [ X=365.29074, Y=787.29596 ]
4 [ X=369.72888, Y=787.29596 ]
5 [ X=374.16693, Y=787.29596 ]
  [ X=378.60507, Y=787.29596 ]
5 [ X=380.88037, Y=787.29596 ]
1 [ X=385.31842, Y=787.29596 ]
0 [ X=389.75647, Y=787.29596 ]
  [ X=394.27, Y=787.29596 ]
N [ X=139.94, Y=796.56 ]
I [ X=145.69669, Y=796.56 ]
P [ X=147.97202, Y=796.56 ]
  [ X=153.3668, Y=796.56 ]
6 [ X=155.64214, Y=796.56 ]
7 [ X=160.08028, Y=796.56 ]
5 [ X=164.51833, Y=796.56 ]
- [ X=168.98, Y=796.56 ]
0 [ X=171.62, Y=796.56 ]
0 [ X=176.06003, Y=796.56 ]
0 [ X=180.50006, Y=796.56 ]
- [ X=184.94, Y=796.56 ]
1 [ X=187.61, Y=796.56 ]
2 [ X=192.05003, Y=796.56 ]
- [ X=196.49, Y=796.56 ]
0 [ X=199.13, Y=796.56 ]
2 [ X=203.56805, Y=796.56 ]
; [ X=208.0062, Y=796.56 ]
  [ X=210.28152, Y=796.56 ]
R [ X=212.55685, Y=796.56 ]
E [ X=218.31345, Y=796.56 ]
G [ X=223.70833, Y=796.56 ]
O [ X=229.96346, Y=796.56 ]
N [ X=236.18639, Y=796.56 ]
  [ X=241.94307, Y=796.56 ]
3 [ X=244.2184, Y=796.56 ]
5 [ X=248.65645, Y=796.56 ]
0 [ X=253.09459, Y=796.56 ]
6 [ X=257.53262, Y=796.56 ]
5 [ X=261.97076, Y=796.56 ]
3 [ X=266.4088, Y=796.56 ]
4 [ X=270.84686, Y=796.56 ]
6 [ X=275.285, Y=796.56 ]
1 [ X=279.72305, Y=796.56 ]
; [ X=284.1612, Y=796.56 ]
  [ X=286.4365, Y=796.56 ]
S [ X=288.7118, Y=796.56 ]
ą [ X=294.10657, Y=796.56 ]
d [ X=298.5447, Y=796.56 ]
  [ X=302.98276, Y=796.56 ]
R [ X=305.25806, Y=796.56 ]
e [ X=311.01474, Y=796.56 ]
j [ X=315.4528, Y=796.56 ]
o [ X=317.23767, Y=796.56 ]
n [ X=321.70792, Y=796.56 ]
o [ X=326.12997, Y=796.56 ]
w [ X=330.56802, Y=796.56 ]
y [ X=336.2041, Y=796.56 ]
: [ X=340.1678, Y=796.56 ]
  [ X=342.55, Y=796.56 ]
  [ X=344.83, Y=796.56 ]
K [ X=347.11, Y=796.56 ]
r [ X=352.51, Y=796.56 ]
a [ X=355.14713, Y=796.56 ]
k [ X=359.58517, Y=796.56 ]
ó [ X=363.65347, Y=796.56 ]
w [ X=368.09152, Y=796.56 ]
- [ X=373.75, Y=796.56 ]
Ś [ X=376.39, Y=796.56 ]
r [ X=381.78488, Y=796.56 ]
ó [ X=384.422, Y=796.56 ]
d [ X=388.86005, Y=796.56 ]
m [ X=393.2981, Y=796.56 ]
i [ X=400.13214, Y=796.56 ]
e [ X=401.91702, Y=796.56 ]
ś [ X=406.38727, Y=796.56 ]
c [ X=410.44745, Y=796.56 ]
i [ X=414.51575, Y=796.56 ]
e [ X=416.30063, Y=796.56 ]
; [ X=420.77087, Y=796.56 ]
  [ X=423.0301, Y=796.56 ]
K [ X=425.3054, Y=796.56 ]
R [ X=430.70016, Y=796.56 ]
S [ X=436.45685, Y=796.56 ]
  [ X=441.8517, Y=796.56 ]
0 [ X=444.127, Y=796.56 ]
0 [ X=448.56506, Y=796.56 ]
0 [ X=453.0031, Y=796.56 ]
0 [ X=457.44125, Y=796.56 ]
0 [ X=461.8793, Y=796.56 ]
5 [ X=466.31744, Y=796.56 ]
8 [ X=470.7555, Y=796.56 ]
4 [ X=475.19354, Y=796.56 ]
5 [ X=479.63168, Y=796.56 ]
2 [ X=484.06973, Y=796.56 ]
  [ X=488.62, Y=796.56 ]
K [ X=213.65, Y=805.8 ]
a [ X=219.04488, Y=805.8 ]
p [ X=223.48293, Y=805.8 ]
i [ X=227.92097, Y=805.8 ]
t [ X=229.70586, Y=805.8 ]
a [ X=231.98927, Y=805.8 ]
ł [ X=236.42732, Y=805.8 ]
  [ X=238.2122, Y=805.8 ]
z [ X=240.49562, Y=805.8 ]
a [ X=244.45934, Y=805.8 ]
k [ X=248.89738, Y=805.8 ]
ł [ X=252.96568, Y=805.8 ]
a [ X=254.75056, Y=805.8 ]
d [ X=259.2208, Y=805.8 ]
o [ X=263.64273, Y=805.8 ]
w [ X=268.08087, Y=805.8 ]
y [ X=273.71686, Y=805.8 ]
: [ X=277.68054, Y=805.8 ]
  [ X=279.95584, Y=805.8 ]
3 [ X=282.23114, Y=805.8 ]
5 [ X=286.66928, Y=805.8 ]
  [ X=291.10733, Y=805.8 ]
6 [ X=293.38263, Y=805.8 ]
0 [ X=297.82077, Y=805.8 ]
0 [ X=302.25882, Y=805.8 ]
  [ X=306.69687, Y=805.8 ]
0 [ X=308.97217, Y=805.8 ]
0 [ X=313.4103, Y=805.8 ]
0 [ X=317.84836, Y=805.8 ]
  [ X=322.2865, Y=805.8 ]
P [ X=324.5618, Y=805.8 ]
L [ X=329.95657, Y=805.8 ]
N [ X=334.3947, Y=805.8 ]
  [ X=340.15128, Y=805.8 ]
( [ X=342.42657, Y=805.8 ]
o [ X=345.0637, Y=805.8 ]
p [ X=349.50183, Y=805.8 ]
ł [ X=353.93988, Y=805.8 ]
a [ X=355.72476, Y=805.8 ]
c [ X=360.195, Y=805.8 ]
o [ X=364.2552, Y=805.8 ]
n [ X=368.69324, Y=805.8 ]
y [ X=373.13138, Y=805.8 ]
  [ X=377.09506, Y=805.8 ]
w [ X=379.37036, Y=805.8 ]
  [ X=385.00644, Y=805.8 ]
c [ X=387.28174, Y=805.8 ]
a [ X=391.3499, Y=805.8 ]
ł [ X=395.78796, Y=805.8 ]
o [ X=397.57285, Y=805.8 ]
ś [ X=402.0431, Y=805.8 ]
c [ X=406.10327, Y=805.8 ]
i [ X=410.17157, Y=805.8 ]
) [ X=411.95645, Y=805.8 ]
  [ X=414.79, Y=805.8 ]
  [ X=70.584, Y=816.95996 ]
PDF Created

Process finished with exit code 0
